<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-6">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-gray-100">Customers</h1>
  </div>
  
  <div class="mb-4 flex items-center justify-between">
    <form id="filter-form" phx-change="filter" class="flex items-center space-x-4">
      <label for="status" class="text-sm font-medium text-gray-700 dark:text-gray-300">Status:</label>
      <select name="status" id="status" class="rounded-md border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:text-gray-200">
        <option value="all" selected={@status_filter == "all"}>All</option>
        <option value="active" selected={@status_filter == "active"}>Active</option>
        <option value="inactive" selected={@status_filter == "inactive"}>Inactive</option>
      </select>
    </form>
    
    <div class="text-sm text-gray-700 dark:text-gray-300">
      Showing <%= (@current_page - 1) * @per_page + 1 %> to <%= min(@current_page * @per_page, @total_count) %> of <%= @total_count %> customers
    </div>
  </div>
  
  <div class="bg-white dark:bg-gray-800 shadow rounded-lg overflow-hidden">
    <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
      <thead class="bg-gray-50 dark:bg-gray-700">
        <tr>
          <th phx-click="sort" phx-value-field="name" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer">
            Name
            <%= if @sort_by == :name do %>
              <%= if @sort_order == :asc do %>
                ↑
              <% else %>
                ↓
              <% end %>
            <% end %>
          </th>
          <th phx-click="sort" phx-value-field="email" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer">
            Email
            <%= if @sort_by == :email do %>
              <%= if @sort_order == :asc do %>
                ↑
              <% else %>
                ↓
              <% end %>
            <% end %>
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
            Status
          </th>
          <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider">
            Plan
          </th>
          <th phx-click="sort" phx-value-field="current_usage" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer">
            Usage
            <%= if @sort_by == :current_usage do %>
              <%= if @sort_order == :asc do %>
                ↑
              <% else %>
                ↓
              <% end %>
            <% end %>
          </th>
          <th phx-click="sort" phx-value-field="inserted_at" class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-300 uppercase tracking-wider cursor-pointer">
            Created
            <%= if @sort_by == :inserted_at do %>
              <%= if @sort_order == :asc do %>
                ↑
              <% else %>
                ↓
              <% end %>
            <% end %>
          </th>
        </tr>
      </thead>
      <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
        <%= for customer <- @customers do %>
          <tr>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-gray-100">
              <%= customer.name %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
              <%= customer.email %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap">
              <%= if customer.active do %>
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800 dark:bg-green-800 dark:text-green-100">
                  Active
                </span>
              <% else %>
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800 dark:bg-red-800 dark:text-red-100">
                  Inactive
                </span>
              <% end %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
              <%= customer.subscription_plan %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
              <%= customer.current_usage %> / <%= customer.monthly_limit %>
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-300">
              <%= Calendar.strftime(customer.inserted_at, "%b %d, %Y") %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  
  <%= if @total_pages > 1 do %>
    <div class="mt-4 flex justify-center">
      <nav class="flex items-center space-x-2">
        <%= if @current_page > 1 do %>
          <.link
            patch={~p"/admin/customers?#{[page: @current_page - 1, status: @status_filter, sort_by: @sort_by, sort_order: @sort_order]}"}
            class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600"
          >
            Previous
          </.link>
        <% end %>
        
        <%= for page <- 1..@total_pages do %>
          <%= if page == @current_page do %>
            <span class="px-3 py-2 text-sm font-medium text-white bg-blue-600 rounded-md">
              <%= page %>
            </span>
          <% else %>
            <.link
              patch={~p"/admin/customers?#{[page: page, status: @status_filter, sort_by: @sort_by, sort_order: @sort_order]}"}
              class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600"
            >
              <%= page %>
            </.link>
          <% end %>
        <% end %>
        
        <%= if @current_page < @total_pages do %>
          <.link
            patch={~p"/admin/customers?#{[page: @current_page + 1, status: @status_filter, sort_by: @sort_by, sort_order: @sort_order]}"}
            class="px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-600"
          >
            Next
          </.link>
        <% end %>
      </nav>
    </div>
  <% end %>
</div>