<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <div class="mb-8">
    <nav class="flex" aria-label="Breadcrumb">
      <ol class="flex items-center space-x-4">
        <li>
          <.link navigate="/admin/dashboard" class="text-gray-400 hover:text-gray-500">
            Admin
          </.link>
        </li>
        <li>
          <.link navigate="/admin/customers" class="ml-4 text-gray-400 hover:text-gray-500">
            Customers
          </.link>
        </li>
        <li>
          <span class="ml-4 text-gray-700 dark:text-gray-300"><%= @customer.name %></span>
        </li>
      </ol>
    </nav>
  </div>

  <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        Customer Information
      </h3>
    </div>
    
    <div class="px-4 py-5 sm:p-6">
      <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Name
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.name %>
          </dd>
        </div>
        
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Email
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.email %>
          </dd>
        </div>
        
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Monthly Limit
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.monthly_limit %>
          </dd>
        </div>
        
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Status
          </dt>
          <dd class="mt-1">
            <%= if @customer.active do %>
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                Active
              </span>
            <% else %>
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                Inactive
              </span>
            <% end %>
          </dd>
        </div>
      </dl>
    </div>
  </div>
  
  <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg mt-6">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        API Keys
      </h3>
    </div>
    
    <div class="px-4 py-5 sm:p-6">
      <%= if @api_keys == [] do %>
        <p class="text-gray-500 dark:text-gray-400">No API keys found</p>
      <% else %>
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead>
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                Name
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                Key (Prefix)
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                Created
              </th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            <%= for api_key <- @api_keys do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                  <%= api_key.name %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-500 dark:text-gray-400">
                  <%= String.slice(api_key.key, 0, 8) %>...
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  <%= Calendar.strftime(api_key.inserted_at, "%B %d, %Y") %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>
</div>