<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
  <%= if live_flash(@flash, :info) do %>
    <div class="mb-4 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-800 dark:text-green-200 px-4 py-3 rounded-md">
      <%= live_flash(@flash, :info) %>
    </div>
  <% end %>
  
  <%= if live_flash(@flash, :error) do %>
    <div class="mb-4 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-800 dark:text-red-200 px-4 py-3 rounded-md">
      <%= live_flash(@flash, :error) %>
    </div>
  <% end %>
  
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <nav class="flex" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-4">
          <li>
            <.link navigate="/admin/dashboard" class="text-gray-400 hover:text-gray-500">
              Admin
            </.link>
          </li>
          <li>
            <.link navigate="/admin/customers" class="ml-4 text-gray-400 hover:text-gray-500">
              Customers
            </.link>
          </li>
          <li>
            <span class="ml-4 text-gray-700 dark:text-gray-300"><%= @customer.name %></span>
          </li>
        </ol>
      </nav>
      <a href="/admin/customers" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">
        ← Back to Customers
      </a>
    </div>
  </div>

  <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        Customer Information
      </h3>
      <button
        phx-click="open_edit_modal"
        class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Edit
      </button>
    </div>
    
    <div class="px-4 py-5 sm:p-6">
      <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Name
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.name %>
          </dd>
        </div>
        
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Email
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.email %>
          </dd>
        </div>
        
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Monthly Limit
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.monthly_limit %>
          </dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Subscription Plan
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.subscription_plan %>
          </dd>
        </div>
        
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Status
          </dt>
          <dd class="mt-1">
            <%= if @customer.active do %>
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                Active
              </span>
            <% else %>
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                Inactive
              </span>
            <% end %>
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg mt-6">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        Usage Statistics
      </h3>
    </div>
    <div class="px-4 py-5 sm:p-6">
      <div class="mb-2">
        <div class="flex justify-between text-sm text-gray-700 dark:text-gray-300">
          <span>Current Month Usage</span>
          <span><%= @customer.current_usage %> / <%= @customer.monthly_limit %></span>
        </div>
        <div class="mt-2 w-full bg-gray-200 rounded-full h-2 dark:bg-gray-700">
          <div class="bg-blue-600 h-2 rounded-full" style={"width: #{@usage_percentage}%"}></div>
        </div>
        <div class="mt-1 text-right text-xs text-gray-500 dark:text-gray-400">
          <%= @usage_percentage %>%
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg mt-6">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        API Keys
      </h3>
      <button
        phx-click="generate-api-key"
        class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
      >
        Generate New Key
      </button>
    </div>
    
    <div class="px-4 py-5 sm:p-6">
      <%= if @api_keys == [] do %>
        <p class="text-gray-500 dark:text-gray-400">No API keys found</p>
      <% else %>
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead>
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                Name
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                Key (Prefix)
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                Created
              </th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            <%= for api_key <- @api_keys do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                  <%= api_key.name %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-mono text-gray-500 dark:text-gray-400">
                  <%= String.slice(api_key.key, 0, 8) %>...
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  <%= Calendar.strftime(api_key.inserted_at, "%B %d, %Y") %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>
  
  <%= if @show_edit_modal do %>
    <div class="fixed z-10 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" phx-click="close_edit_modal"></div>
        
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        
        <div class="inline-block align-bottom bg-white dark:bg-gray-800 rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
          <div class="bg-white dark:bg-gray-800 px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
            <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100 mb-4">
              Edit Customer
            </h3>
            
            <.form
              for={@form}
              id="customer-form"
              phx-submit="save_customer"
              phx-change="validate_customer"
            >
              <div class="space-y-4">
                <div>
                  <.input field={@form[:name]} type="text" label="Name" />
                </div>
                
                <div>
                  <.input field={@form[:email]} type="email" label="Email" />
                </div>
                
                <div>
                  <.input field={@form[:monthly_limit]} type="number" label="Monthly Limit" />
                </div>
                
                <div>
                  <.input field={@form[:active]} type="checkbox" label="Active" />
                </div>
              </div>
              
              <div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
                <button
                  type="submit"
                  class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:col-start-2 sm:text-sm"
                >
                  Save
                </button>
                <button
                  type="button"
                  phx-click="close_edit_modal"
                  class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:col-start-1 sm:text-sm"
                >
                  Cancel
                </button>
              </div>
            </.form>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>