<div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pt-32 pb-20">
  <%= if Phoenix.Flash.get(@flash, :info) do %>
    <div class="mb-4 bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 text-green-800 dark:text-green-200 px-4 py-3 rounded-md">
      <%= Phoenix.Flash.get(@flash, :info) %>
    </div>
  <% end %>

  <%= if Phoenix.Flash.get(@flash, :error) do %>
    <div class="mb-4 bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 text-red-800 dark:text-red-200 px-4 py-3 rounded-md">
      <%= Phoenix.Flash.get(@flash, :error) %>
    </div>
  <% end %>
  
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <nav class="flex" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-4">
          <li>
            <.link navigate="/admin/dashboard" class="text-gray-400 hover:text-gray-500">
              Admin
            </.link>
          </li>
          <li>
            <.link navigate="/admin/customers" class="ml-4 text-gray-400 hover:text-gray-500">
              Customers
            </.link>
          </li>
          <li>
            <span class="ml-4 text-gray-700 dark:text-gray-300"><%= @customer.name %></span>
          </li>
        </ol>
      </nav>
      <a href="/admin/customers" class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 dark:bg-gray-700 dark:text-gray-200 dark:border-gray-600 dark:hover:bg-gray-600">
        ← Back to Customers
      </a>
    </div>
  </div>

  <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        Customer Information
      </h3>
      <button
        phx-click="open_edit_modal"
        class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
      >
        Edit
      </button>
    </div>
    
    <div class="px-4 py-5 sm:p-6">
      <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Name
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.name %>
          </dd>
        </div>
        
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Email
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.email %>
          </dd>
        </div>
        
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Monthly Limit
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.monthly_limit %>
          </dd>
        </div>

        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Subscription Plan
          </dt>
          <dd class="mt-1 text-sm text-gray-900 dark:text-gray-100">
            <%= @customer.subscription_plan %>
          </dd>
        </div>
        
        <div>
          <dt class="text-sm font-medium text-gray-500 dark:text-gray-400">
            Status
          </dt>
          <dd class="mt-1">
            <%= if @customer.active do %>
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                Active
              </span>
            <% else %>
              <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                Inactive
              </span>
            <% end %>
          </dd>
        </div>
      </dl>
    </div>
  </div>

  <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg mt-6">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        Usage Statistics
      </h3>
    </div>
    <div class="px-4 py-5 sm:p-6">
      <div class="mb-2">
        <div class="flex justify-between text-sm text-gray-700 dark:text-gray-300">
          <span>Current Month Usage</span>
          <span><%= @customer.current_usage %> / <%= @customer.monthly_limit %></span>
        </div>
        <div class="mt-2 w-full bg-gray-200 rounded-full h-2 dark:bg-gray-700">
          <div class="bg-blue-600 h-2 rounded-full" style={"width: #{@usage_percentage}%"}></div>
        </div>
        <div class="mt-1 text-right text-xs text-gray-500 dark:text-gray-400">
          <%= @usage_percentage %>%
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white dark:bg-gray-800 shadow overflow-hidden sm:rounded-lg mt-6">
    <div class="px-4 py-5 sm:px-6 border-b border-gray-200 dark:border-gray-700 flex justify-between items-center">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        API Keys
      </h3>
      <button
        phx-click="generate-api-key"
        class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
      >
        Generate New Key
      </button>
    </div>
    
    <div class="px-4 py-5 sm:p-6">
      <%= if @api_keys == [] do %>
        <p class="text-gray-500 dark:text-gray-400">No API keys found</p>
      <% else %>
        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
          <thead>
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                Name
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                Key (Prefix)
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider">
                Created
              </th>
            </tr>
          </thead>
          <tbody class="bg-white dark:bg-gray-800 divide-y divide-gray-200 dark:divide-gray-700">
            <%= for api_key <- @api_keys do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100">
                  <%= api_key.name %>
                </td>
                <td class="px-6 py-4 whitespace-nowrap">
                  <span class="text-sm font-mono text-gray-700 dark:text-gray-300 tracking-wider">
                    <%= String.slice(api_key.key, 0, 12) %>...
                  </span>
                </td>
                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">
                  <%= Calendar.strftime(api_key.inserted_at, "%B %d, %Y") %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>
  
  <.modal :if={@show_edit_modal} id="edit-customer-modal" show on_cancel={JS.push("close_edit_modal")}>
    <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100 mb-4">
      Edit Customer
    </h3>

    <.form
      for={@form}
      id="customer-form"
      phx-submit="save_customer"
      phx-change="validate_customer"
    >
      <div class="space-y-4">
        <div>
          <.input field={@form[:name]} type="text" label="Name" />
        </div>

        <div>
          <.input field={@form[:email]} type="email" label="Email" />
        </div>

        <div>
          <.input field={@form[:monthly_limit]} type="number" label="Monthly Limit" />
        </div>

        <div>
          <.input field={@form[:active]} type="checkbox" label="Active" />
        </div>
      </div>

      <div class="mt-5 sm:mt-6 sm:grid sm:grid-cols-2 sm:gap-3 sm:grid-flow-row-dense">
        <button
          type="submit"
          class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:col-start-2 sm:text-sm"
        >
          Save
        </button>
        <button
          type="button"
          phx-click="close_edit_modal"
          class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:col-start-1 sm:text-sm dark:bg-gray-700 dark:text-gray-100 dark:border-gray-600 dark:hover:bg-gray-600"
        >
          Cancel
        </button>
      </div>
    </.form>
  </.modal>

</div>

<.modal :if={@new_api_key} id="api-key-modal" show on_cancel={JS.push("close-api-key-modal")}>
  <div class="sm:flex sm:items-start">
    <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
      <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
      </svg>
    </div>
    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
      <h3 class="text-lg leading-6 font-medium text-gray-900 dark:text-gray-100">
        API Key Generated Successfully
      </h3>
      <div class="mt-4">
        <p class="text-sm text-gray-500 dark:text-gray-400 mb-2">
          Copy this API key now. For security reasons, it won't be shown again.
        </p>
        <div class="relative">
          <input
            type="text"
            readonly
            value={@new_api_key}
            id="api-key-input"
            class="block w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-md shadow-sm text-base font-mono bg-gray-50 dark:bg-gray-700 text-gray-900 dark:text-gray-100 tracking-wider select-all focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
            style="font-family: 'Iosevka', 'ui-monospace', 'SFMono-Regular', monospace; letter-spacing: 0.05em;"
          />
          <button
            type="button"
            onclick="navigator.clipboard.writeText(document.getElementById('api-key-input').value).then(() => { this.textContent = 'Copied!'; setTimeout(() => { this.textContent = 'Copy'; }, 2000); })"
            class="absolute inset-y-0 right-0 px-3 py-2 bg-indigo-600 text-white text-sm font-medium rounded-r-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
          >
            Copy
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="mt-5 sm:mt-6 sm:flex sm:flex-row-reverse">
    <button
      type="button"
      phx-click="close-api-key-modal"
      class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm"
    >
      Done
    </button>
  </div>
</.modal>