# Simple Node.js API for quick deployment
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production || true

# Copy application
COPY simple-api.js ./

# Create non-root user (using different UID/GID to avoid conflicts)
RUN addgroup -g 1001 rsolv && \
    adduser -u 1001 -G rsolv -s /bin/sh -D rsolv && \
    chown -R rsolv:rsolv /app

USER rsolv

# Use PORT 4000 to match Kubernetes config
ENV PORT=4000

EXPOSE 4000

CMD ["node", "simple-api.js"]