<!-- RFC-078: Public Site Landing Page -->

<!-- Hero Section -->
<.gradient_section>
  <div class="text-center">
    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold mb-6">
      Automated Security Fixes for Your Codebase
    </h1>
    <p class="text-xl sm:text-2xl mb-8 text-blue-100 dark:text-blue-50 max-w-3xl mx-auto">
      AI-powered vulnerability detection and remediation. Get 10 free credits to start.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
      <.cta_button navigate="/signup" track_destination="/signup" class="bg-white text-blue-600 hover:bg-blue-50">
        Start Free Trial
      </.cta_button>
      <span class="text-sm text-blue-100">No credit card required</span>
    </div>
  </div>
</.gradient_section>

<!-- Features Section -->
<section class="py-20 px-4 sm:px-6 lg:px-8 bg-white dark:bg-dark-800">
  <div class="container mx-auto max-w-6xl">
    <h2 class="text-3xl font-bold text-center mb-12 text-gray-900 dark:text-gray-100">
      Why RSOLV?
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
      <%= for feature <- @features do %>
        <.feature_card
          icon={feature.icon}
          title={feature.title}
          description={feature.description}
        />
      <% end %>
    </div>
  </div>
</section>

<!-- Social Proof Section -->
<section class="py-20 px-4 sm:px-6 lg:px-8 bg-gray-50 dark:bg-dark-900">
  <div class="container mx-auto max-w-4xl text-center">
    <h2 class="text-3xl font-bold mb-8 text-gray-900 dark:text-gray-100">
      Trusted by Development Teams
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <.stat number="1000+" label="Vulnerabilities Fixed" />
      <.stat number="95%" label="Fix Success Rate" />
      <.stat number="10+" label="Frameworks Supported" />
    </div>
  </div>
</section>

<!-- Pricing Teaser Section -->
<section class="py-20 px-4 sm:px-6 lg:px-8 bg-white dark:bg-dark-800">
  <div class="container mx-auto max-w-4xl text-center">
    <h2 class="text-3xl font-bold mb-4 text-gray-900 dark:text-gray-100">
      Start with 10 Free Credits
    </h2>
    <p class="text-xl text-gray-600 dark:text-gray-400 mb-8">
      Upgrade to Pro ($599/month, 60 fixes) or pay as you go ($29/fix)
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <.cta_button navigate="/pricing" track_destination="/pricing" variant="secondary" size="small">
        View Full Pricing
      </.cta_button>
      <.cta_button navigate="/signup" track_destination="/signup" size="small">
        Get Started Free
      </.cta_button>
    </div>
  </div>
</section>

<!-- Demo CTA Section -->
<.gradient_section class="bg-gradient-to-r">
  <div class="max-w-4xl mx-auto text-center">
    <h2 class="text-3xl font-bold mb-4">
      See RSOLV in Action
    </h2>
    <p class="text-xl mb-8 text-blue-100 dark:text-blue-50">
      Check out our demo repository with real vulnerability fixes
    </p>
    <.cta_button
      href="https://github.com/RSOLV-dev/nodegoat-vulnerability-demo"
      track_destination="demo-repo"
      size="small"
      class="bg-white text-blue-600 hover:bg-blue-50"
    >
      View Demo Repository
    </.cta_button>
  </div>
</.gradient_section>
