<div class="bg-white rounded-lg shadow-lg p-8 max-w-4xl mx-auto">
  <h3 class="text-2xl font-bold mb-6 text-center">ROI Calculator</h3>
  
  <div class="mb-8">
    <div class="bg-brand-light p-6 rounded-lg mb-6">
      <form phx-change="update_calculator" phx-submit="update_calculator" phx-target={@myself}>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div>
            <label for="monthly_issues" class="block text-sm font-medium text-gray-700 mb-1">Monthly Security Issues</label>
            <input 
              type="range" 
              name="monthly_issues" 
              id="monthly_issues" 
              min="0" 
              max="200" 
              value={@monthly_issues} 
              step="5"
              class="w-full h-6 cursor-pointer"
            />
            <div class="text-center text-sm mt-1 font-semibold"><%= @monthly_issues %> issues/month</div>
          </div>
          
          <div>
            <label for="hours_per_fix" class="block text-sm font-medium text-gray-700 mb-1">Average Time to Fix (hours)</label>
            <select name="hours_per_fix" id="hours_per_fix" value={@hours_per_fix} class="w-full rounded-md border-gray-300 shadow-sm focus:border-brand-blue focus:ring focus:ring-brand-blue focus:ring-opacity-50">
              <option value="2" selected={@hours_per_fix == 2.0}>2 hours</option>
              <option value="3" selected={@hours_per_fix == 3.0}>3 hours</option>
              <option value="4" selected={@hours_per_fix == 4.0}>4 hours</option>
              <option value="6" selected={@hours_per_fix == 6.0}>6 hours</option>
              <option value="8" selected={@hours_per_fix == 8.0}>8+ hours</option>
            </select>
          </div>
          
          <div>
            <label for="hourly_rate" class="block text-sm font-medium text-gray-700 mb-1">Developer Hourly Rate</label>
            <select name="hourly_rate" id="hourly_rate" value={@hourly_rate} class="w-full rounded-md border-gray-300 shadow-sm focus:border-brand-blue focus:ring focus:ring-brand-blue focus:ring-opacity-50">
              <option value="75" selected={@hourly_rate == 75}>$75/hour</option>
              <option value="100" selected={@hourly_rate == 100}>$100/hour</option>
              <option value="125" selected={@hourly_rate == 125}>$125/hour</option>
              <option value="150" selected={@hourly_rate == 150}>$150/hour</option>
              <option value="200" selected={@hourly_rate == 200}>$200/hour</option>
            </select>
          </div>
          
          <div>
            <label for="fix_deployment_rate" class="block text-sm font-medium text-gray-700 mb-1">Current Fix Rate (%)</label>
            <select name="fix_deployment_rate" id="fix_deployment_rate" value={@fix_deployment_rate} class="w-full rounded-md border-gray-300 shadow-sm focus:border-brand-blue focus:ring focus:ring-brand-blue focus:ring-opacity-50">
              <option value="50" selected={@fix_deployment_rate == 50}>50% deployed</option>
              <option value="60" selected={@fix_deployment_rate == 60}>60% deployed</option>
              <option value="70" selected={@fix_deployment_rate == 70}>70% deployed</option>
              <option value="80" selected={@fix_deployment_rate == 80}>80% deployed</option>
              <option value="90" selected={@fix_deployment_rate == 90}>90% deployed</option>
              <option value="100" selected={@fix_deployment_rate == 100}>100% deployed</option>
            </select>
          </div>
        </div>
      </form>
    </div>
    
    <!-- Value Created Section -->
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
      <div class="bg-gray-50 p-6 rounded-lg text-center">
        <h4 class="text-sm font-medium text-gray-600 mb-2">Fixes Deployed</h4>
        <p class="text-3xl font-bold text-brand-blue"><%= @fixes_deployed %>/month</p>
      </div>
      <div class="bg-gray-50 p-6 rounded-lg text-center">
        <h4 class="text-sm font-medium text-gray-600 mb-2">Time Saved</h4>
        <p class="text-3xl font-bold text-brand-green"><%= trunc(@time_saved_hours) %> hours</p>
      </div>
      <div class="bg-gray-50 p-6 rounded-lg text-center">
        <h4 class="text-sm font-medium text-gray-600 mb-2">Monthly Value Created</h4>
        <p class="text-3xl font-bold text-brand-green"><%= format_currency(@total_value_created) %></p>
      </div>
    </div>
    
    <!-- Pricing Comparison -->
    <div class="mb-8">
      <h4 class="text-xl font-bold mb-4 text-center">Choose Your Plan</h4>
      
      <%= if @monthly_issues == 0 do %>
        <div class="text-center p-8 bg-gray-50 rounded-lg">
          <p class="text-gray-600">Enter your monthly issues above to see pricing options</p>
        </div>
      <% else %>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <!-- Pay As You Go -->
          <div class={"border-2 rounded-lg p-6 " <> if(@recommended_plan == "Pay As You Go", do: "border-brand-blue bg-blue-50", else: "border-gray-200")}>
            <h5 class="text-lg font-bold mb-2">Pay As You Go</h5>
            <p class="text-3xl font-bold mb-4"><%= format_currency(@pay_as_you_go_cost) %>/month</p>
            <ul class="space-y-2 text-sm">
              <li class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span>$15 per fix deployed</span>
              </li>
              <li class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span>No monthly commitment</span>
              </li>
              <li class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span>Perfect for small teams</span>
              </li>
            </ul>
            <%= if @recommended_plan == "Pay As You Go" do %>
              <div class="mt-4 p-2 bg-brand-blue text-white text-center rounded font-semibold">
                Recommended
              </div>
            <% end %>
          </div>
          
          <!-- Teams Plan -->
          <div class={"border-2 rounded-lg p-6 " <> if(@recommended_plan == "Teams Plan", do: "border-brand-blue bg-blue-50", else: "border-gray-200")}>
            <h5 class="text-lg font-bold mb-2">Teams Plan</h5>
            <p class="text-3xl font-bold mb-1"><%= format_currency(@teams_plan_cost) %>/month</p>
            <%= if @show_teams_savings do %>
              <p class="text-sm text-green-600 font-semibold mb-2">Saves <%= format_currency(@teams_monthly_savings) %>/month!</p>
            <% else %>
              <p class="text-sm text-gray-500 mb-2">Best value for 34+ fixes/month</p>
            <% end %>
            <ul class="space-y-2 text-sm">
              <li class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span>60 fixes included</span>
              </li>
              <li class="flex items-start">
                <svg class="w-5 h-5 text-green-500 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                </svg>
                <span>$8 per additional fix</span>
              </li>
              <%= if @teams_rollover > 0 do %>
                <li class="flex items-start">
                  <svg class="w-5 h-5 text-blue-500 mr-2 flex-shrink-0" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-8.293l-3-3a1 1 0 00-1.414 1.414L10.586 9.5H7a1 1 0 100 2h3.586l-1.293 1.293a1 1 0 101.414 1.414l3-3a1 1 0 000-1.414z" clip-rule="evenodd"></path>
                  </svg>
                  <span><%= @teams_rollover %> rollover credits (up to 60 max)</span>
                </li>
              <% end %>
            </ul>
            <%= if @recommended_plan == "Teams Plan" do %>
              <div class="mt-4 p-2 bg-brand-blue text-white text-center rounded font-semibold">
                Recommended - <%= format_currency(@teams_annual_savings) %>/year saved
              </div>
            <% end %>
          </div>
        </div>
        
        <%= if @show_enterprise do %>
          <div class="mt-6 border-2 border-orange-400 rounded-lg p-6 bg-orange-50">
            <h5 class="text-lg font-bold mb-2">Enterprise Pricing</h5>
            <p class="text-gray-700 mb-4">Your volume qualifies for custom Enterprise pricing!</p>
            <a href="#early-access" class="btn-primary">Contact Sales for Custom Quote</a>
          </div>
        <% end %>
      <% end %>
    </div>
    
    <!-- ROI Summary -->
    <%= if @monthly_issues > 0 do %>
      <div class="bg-brand-light p-6 rounded-lg text-center">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
          <div>
            <h4 class="text-sm font-medium text-gray-600 mb-2">Monthly ROI</h4>
            <p class="text-3xl font-bold text-brand-blue"><%= @roi %>%</p>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-600 mb-2">Payback Period</h4>
            <p class="text-3xl font-bold text-brand-blue">
              <%= if @payback_months > 0, do: "#{@payback_months} months", else: "Immediate" %>
            </p>
          </div>
          <div>
            <h4 class="text-sm font-medium text-gray-600 mb-2">Annual Value</h4>
            <p class="text-3xl font-bold text-brand-green"><%= format_currency(@total_value_created * 12) %></p>
          </div>
        </div>
      </div>
    <% end %>
    
    <%!-- Multi-platform integration section - hidden for now as we focus on GitHub only
    <!-- Integration Benefits -->
    <div class="mt-8 p-6 bg-gray-50 rounded-lg">
      <h4 class="text-lg font-semibold mb-4 text-center">Works with all your tools</h4>
      <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
        <div class="text-center">
          <div class="w-12 h-12 mx-auto mb-2 bg-blue-500 rounded-full flex items-center justify-center">
            <span class="text-white font-bold">G</span>
          </div>
          <h5 class="font-semibold">GitHub</h5>
          <p class="text-sm text-gray-600">Native integration</p>
        </div>
        <div class="text-center">
          <div class="w-12 h-12 mx-auto mb-2 bg-purple-500 rounded-full flex items-center justify-center">
            <span class="text-white font-bold">J</span>
          </div>
          <h5 class="font-semibold">Jira</h5>
          <p class="text-sm text-gray-600">Full support</p>
        </div>
        <div class="text-center">
          <div class="w-12 h-12 mx-auto mb-2 bg-indigo-500 rounded-full flex items-center justify-center">
            <span class="text-white font-bold">L</span>
          </div>
          <h5 class="font-semibold">Linear</h5>
          <p class="text-sm text-gray-600">Seamless sync</p>
        </div>
        <div class="text-center">
          <div class="w-12 h-12 mx-auto mb-2 bg-orange-500 rounded-full flex items-center justify-center">
            <span class="text-white font-bold">GL</span>
          </div>
          <h5 class="font-semibold">GitLab</h5>
          <p class="text-sm text-gray-600">Coming soon</p>
        </div>
      </div>
      <p class="text-center mt-4 text-sm text-gray-600">
        <strong>No platform migration needed.</strong> Same price for all platforms.
      </p>
    </div>
    --%>

    <!-- GitHub Integration Benefits -->
    <div class="mt-8 p-6 bg-gray-50 rounded-lg">
      <h4 class="text-lg font-semibold mb-4 text-center">Seamless GitHub Integration</h4>
      <div class="text-center">
        <div class="w-16 h-16 mx-auto mb-3 bg-blue-500 rounded-full flex items-center justify-center">
          <span class="hero-solid-code-bracket w-8 h-8 text-white"></span>
        </div>
        <h5 class="font-semibold text-lg mb-2">GitHub</h5>
        <p class="text-gray-600 mb-4">Native integration with automatic PR creation</p>
        <ul class="text-sm text-gray-600 space-y-2 max-w-md mx-auto text-left">
          <li class="flex items-start">
            <span class="hero-solid-check w-4 h-4 text-green-500 mr-2 mt-0.5 flex-shrink-0"></span>
            <span>Automated vulnerability detection on every push</span>
          </li>
          <li class="flex items-start">
            <span class="hero-solid-check w-4 h-4 text-green-500 mr-2 mt-0.5 flex-shrink-0"></span>
            <span>One-click fixes via pull requests</span>
          </li>
          <li class="flex items-start">
            <span class="hero-solid-check w-4 h-4 text-green-500 mr-2 mt-0.5 flex-shrink-0"></span>
            <span>Works with your existing CI/CD pipeline</span>
          </li>
        </ul>
      </div>
    </div>
    
    <!-- How We Calculate -->
    <div class="mt-6 p-4 border border-gray-200 rounded-lg">
      <h4 class="text-lg font-semibold mb-2">How We Calculate Your ROI</h4>
      <div class="text-sm text-gray-600 space-y-2">
        <p><strong>Value per Fix:</strong> Each security issue resolved saves <%= @hours_per_fix %> hours of developer time plus 30% additional value from improved security posture.</p>
        <p><strong>Success-Based Billing:</strong> You only pay for fixes that are actually deployed, not just created.</p>
        <p><strong>No Platform Penalties:</strong> Use as many ticket systems as you need - we encourage integration!</p>
        <p><strong>Volume Benefits:</strong> The more you use RSOLV, the better the value with our Teams and Enterprise plans.</p>
      </div>
    </div>
  </div>
</div>