<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 pt-32 pb-20">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Admin Dashboard</h1>
    <p class="mt-2 text-gray-600 dark:text-gray-400">Welcome, {@customer.name}</p>
  </div>
  
<!-- System Metrics Section -->
  <div class="mb-8">
    <h2 class="text-2xl font-bold text-gray-900 dark:text-white mb-4">System Metrics</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Total Customers -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Customers</p>
            <p class="text-3xl font-bold text-gray-900 dark:text-white mt-2">
              {@metrics.total_customers}
            </p>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">customers</p>
          </div>
          <div class="text-blue-600">
            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"
              >
              </path>
            </svg>
          </div>
        </div>
      </div>
      
<!-- Active API Keys -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Active API Keys</p>
            <p class="text-3xl font-bold text-gray-900 dark:text-white mt-2">
              {@metrics.active_api_keys}
            </p>
            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">API Keys</p>
          </div>
          <div class="text-green-600">
            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"
              >
              </path>
            </svg>
          </div>
        </div>
      </div>
      
<!-- System Health -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">System Health</p>
            <p class="text-xl font-bold text-green-600 mt-2">
              {@metrics.system_health.overall_status}
            </p>
            <div class="mt-2">
              <div class="flex items-center text-sm">
                <span class="text-gray-600 dark:text-gray-400">Database:</span>
                <span class={"ml-2 #{health_color(@metrics.system_health.database)}"}>
                  {@metrics.system_health.database}
                </span>
              </div>
            </div>
          </div>
          <div class="text-green-600">
            <svg class="w-12 h-12" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Request Volume Section -->
  <div class="mb-8">
    <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Request Volume</h2>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div>
          <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Today</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white mt-1">
            {@metrics.request_volume.today}
          </p>
        </div>
        <div>
          <p class="text-sm font-medium text-gray-600 dark:text-gray-400">This Week</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white mt-1">
            {@metrics.request_volume.this_week}
          </p>
        </div>
        <div>
          <p class="text-sm font-medium text-gray-600 dark:text-gray-400">This Month</p>
          <p class="text-2xl font-bold text-gray-900 dark:text-white mt-1">
            {@metrics.request_volume.this_month}
          </p>
        </div>
      </div>
    </div>
  </div>
  
<!-- Recent Activity Section -->
  <div class="mb-8">
    <h2 class="text-xl font-bold text-gray-900 dark:text-white mb-4">Recent Activity</h2>
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow overflow-hidden">
      <div class="px-6 py-4">
        <%= if Enum.empty?(@metrics.recent_activity) do %>
          <p class="text-gray-500 dark:text-gray-400">No recent activity</p>
        <% else %>
          <div class="space-y-3">
            <%= for activity <- @metrics.recent_activity do %>
              <div class="flex items-center justify-between py-2 border-b border-gray-200 dark:border-gray-700 last:border-b-0">
                <div class="flex-1">
                  <p class="text-sm text-gray-900 dark:text-white">
                    {activity.description}
                  </p>
                  <p class="text-xs text-gray-500 dark:text-gray-400 mt-1">
                    {format_relative_time(activity.timestamp)}
                  </p>
                </div>
                <%= if activity.type == "api_key_created" do %>
                  <span class="ml-2 px-2 py-1 text-xs font-medium bg-green-100 text-green-800 rounded-full">
                    API Key
                  </span>
                <% else %>
                  <span class="ml-2 px-2 py-1 text-xs font-medium bg-blue-100 text-blue-800 rounded-full">
                    Customer
                  </span>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Quick Actions -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-2">Customer Management</h2>
      <p class="text-gray-600 dark:text-gray-400 mb-4">View and manage customer accounts</p>
      <a href="/admin/customers" class="text-blue-600 hover:text-blue-800">
        View Customers →
      </a>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-2">API Keys</h2>
      <p class="text-gray-600 dark:text-gray-400 mb-4">Manage API keys and access</p>
      <a href="/admin/api-keys" class="text-blue-600 hover:text-blue-800">
        Manage Keys →
      </a>
    </div>

    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-2">System Settings</h2>
      <p class="text-gray-600 dark:text-gray-400 mb-4">Configure system settings</p>
      <a href="/admin/settings" class="text-blue-600 hover:text-blue-800">
        Settings →
      </a>
    </div>
  </div>

  <div class="mt-8">
    <.link href={~p"/admin/logout"} method="delete" class="text-red-600 hover:text-red-800">
      Logout
    </.link>
  </div>
</div>
