<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 dark:text-white">Admin Dashboard</h1>
    <p class="mt-2 text-gray-600 dark:text-gray-400">Welcome, <%= @customer.name %></p>
  </div>
  
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-2">Customer Management</h2>
      <p class="text-gray-600 dark:text-gray-400 mb-4">View and manage customer accounts</p>
      <a href="/admin/customers" class="text-blue-600 hover:text-blue-800">
        View Customers →
      </a>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-2">API Keys</h2>
      <p class="text-gray-600 dark:text-gray-400 mb-4">Manage API keys and access</p>
      <a href="/admin/api-keys" class="text-blue-600 hover:text-blue-800">
        Manage Keys →
      </a>
    </div>
    
    <div class="bg-white dark:bg-gray-800 rounded-lg shadow p-6">
      <h2 class="text-lg font-semibold mb-2">System Settings</h2>
      <p class="text-gray-600 dark:text-gray-400 mb-4">Configure system settings</p>
      <a href="/admin/settings" class="text-blue-600 hover:text-blue-800">
        Settings →
      </a>
    </div>
  </div>
  
  <div class="mt-8">
    <.link href={~p"/admin/logout"} method="delete" 
           class="text-red-600 hover:text-red-800">
      Logout
    </.link>
  </div>
</div>