<div class="min-h-screen bg-slate-50 dark:bg-slate-900">
  <div class="container mx-auto px-4 py-12 max-w-4xl">
    <%!-- Header --%>
    <div class="mb-8">
      <a
        href="/support"
        class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 mb-4"
      >
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M15 19l-7-7 7-7"
          >
          </path>
        </svg>
        Back to Support
      </a>
      <h1 class="text-4xl font-bold text-slate-900 dark:text-white mb-4">
        API Key Management
      </h1>
      <p class="text-xl text-slate-600 dark:text-slate-300">
        Generate, rotate, and secure your RSOLV API keys
      </p>
    </div>

    <%!-- Content --%>
    <div class="prose prose-slate dark:prose-invert max-w-none">
      <%!-- What Are API Keys --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-8 mb-6 border border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 mt-0">
          What Are API Keys?
        </h2>
        <p class="text-slate-700 dark:text-slate-300 mb-4">
          Your RSOLV API key is a secure token that authenticates your GitHub Actions workflow with the RSOLV platform. It uniquely identifies your account and tracks your credit usage.
        </p>
        <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4">
          <div class="flex items-start">
            <svg
              class="w-5 h-5 text-yellow-600 dark:text-yellow-400 mr-3 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              >
              </path>
            </svg>
            <div>
              <p class="font-semibold text-yellow-900 dark:text-yellow-200 mb-1">
                Security Warning
              </p>
              <p class="text-sm text-yellow-800 dark:text-yellow-300">
                Treat your API key like a password. Anyone with access to your key can use your RSOLV credits and access your account data.
              </p>
            </div>
          </div>
        </div>
      </div>

      <%!-- Getting Your First Key --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-8 mb-6 border border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 mt-0">
          Getting Your First API Key
        </h2>
        <p class="text-slate-700 dark:text-slate-300 mb-4">
          When you sign up for RSOLV, an API key is automatically generated and sent to your email. If you didn't receive it or need a new one:
        </p>
        <ol class="space-y-3 ml-4 list-decimal list-inside">
          <li class="text-slate-700 dark:text-slate-300">Sign in to your RSOLV account</li>
          <li class="text-slate-700 dark:text-slate-300">
            Go to
            <a href="/admin/api-keys" class="text-blue-600 dark:text-blue-400 hover:underline">
              Account Settings → API Keys
            </a>
          </li>
          <li class="text-slate-700 dark:text-slate-300">Click "Generate New Key"</li>
          <li class="text-slate-700 dark:text-slate-300">
            Copy the key immediately - you won't be able to see it again
          </li>
          <li class="text-slate-700 dark:text-slate-300">
            Store it securely (see best practices below)
          </li>
        </ol>

        <div class="mt-6 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
          <div class="flex items-start">
            <svg
              class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-3 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            <div>
              <p class="font-semibold text-blue-900 dark:text-blue-200 mb-1">One-Time Display</p>
              <p class="text-sm text-blue-800 dark:text-blue-300">
                For security, we only show your full API key once during generation. If you lose it, you'll need to generate a new one.
              </p>
            </div>
          </div>
        </div>
      </div>

      <%!-- Adding Key to GitHub --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-8 mb-6 border border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 mt-0">
          Adding Your Key to GitHub
        </h2>
        <p class="text-slate-700 dark:text-slate-300 mb-4">
          To use RSOLV in your GitHub Actions workflow, store your API key as a GitHub Secret:
        </p>

        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          Repository Secret (Single Repository)
        </h3>
        <ol class="space-y-2 ml-4 list-decimal list-inside mb-6">
          <li class="text-slate-700 dark:text-slate-300">Go to your repository on GitHub</li>
          <li class="text-slate-700 dark:text-slate-300">
            Click Settings → Secrets and variables → Actions
          </li>
          <li class="text-slate-700 dark:text-slate-300">Click "New repository secret"</li>
          <li class="text-slate-700 dark:text-slate-300">
            Name:
            <code class="px-2 py-1 bg-slate-100 dark:bg-slate-700 rounded text-sm">
              RSOLV_API_KEY
            </code>
          </li>
          <li class="text-slate-700 dark:text-slate-300">Value: Paste your API key</li>
          <li class="text-slate-700 dark:text-slate-300">Click "Add secret"</li>
        </ol>

        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          Organization Secret (Multiple Repositories)
        </h3>
        <p class="text-slate-700 dark:text-slate-300 mb-3">
          If you use RSOLV across multiple repositories in an organization:
        </p>
        <ol class="space-y-2 ml-4 list-decimal list-inside mb-6">
          <li class="text-slate-700 dark:text-slate-300">
            Go to your GitHub organization settings
          </li>
          <li class="text-slate-700 dark:text-slate-300">
            Click Secrets and variables → Actions
          </li>
          <li class="text-slate-700 dark:text-slate-300">Click "New organization secret"</li>
          <li class="text-slate-700 dark:text-slate-300">
            Name:
            <code class="px-2 py-1 bg-slate-100 dark:bg-slate-700 rounded text-sm">
              RSOLV_API_KEY
            </code>
          </li>
          <li class="text-slate-700 dark:text-slate-300">Value: Paste your API key</li>
          <li class="text-slate-700 dark:text-slate-300">
            Select which repositories can access this secret
          </li>
          <li class="text-slate-700 dark:text-slate-300">Click "Add secret"</li>
        </ol>

        <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded-lg p-4">
          <div class="flex items-start">
            <svg
              class="w-5 h-5 text-green-600 dark:text-green-400 mr-3 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            <div>
              <p class="font-semibold text-green-900 dark:text-green-200 mb-1">Best Practice</p>
              <p class="text-sm text-green-800 dark:text-green-300">
                Use organization secrets for centralized key management. This makes rotation easier and ensures consistent security across all repositories.
              </p>
            </div>
          </div>
        </div>
      </div>

      <%!-- Key Rotation --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-8 mb-6 border border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 mt-0">
          Rotating Your API Key
        </h2>
        <p class="text-slate-700 dark:text-slate-300 mb-4">
          Regular key rotation is a security best practice. You should rotate your API key:
        </p>
        <ul class="space-y-2 ml-4 mb-6">
          <li class="flex items-start">
            <svg
              class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            <span class="text-slate-700 dark:text-slate-300">
              Every 90 days as a security hygiene practice
            </span>
          </li>
          <li class="flex items-start">
            <svg
              class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            <span class="text-slate-700 dark:text-slate-300">
              If you suspect the key has been compromised
            </span>
          </li>
          <li class="flex items-start">
            <svg
              class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            <span class="text-slate-700 dark:text-slate-300">
              When team members with key access leave
            </span>
          </li>
          <li class="flex items-start">
            <svg
              class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            <span class="text-slate-700 dark:text-slate-300">
              If you accidentally commit it to a repository
            </span>
          </li>
        </ul>

        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">How to Rotate</h3>
        <ol class="space-y-2 ml-4 list-decimal list-inside">
          <li class="text-slate-700 dark:text-slate-300">
            Generate a new API key in your
            <a href="/admin/api-keys" class="text-blue-600 dark:text-blue-400 hover:underline">
              RSOLV dashboard
            </a>
          </li>
          <li class="text-slate-700 dark:text-slate-300">
            Update the
            <code class="px-2 py-1 bg-slate-100 dark:bg-slate-700 rounded text-sm">
              RSOLV_API_KEY
            </code>
            secret in GitHub
          </li>
          <li class="text-slate-700 dark:text-slate-300">
            Test a workflow run to verify the new key works
          </li>
          <li class="text-slate-700 dark:text-slate-300">
            Revoke the old key in your RSOLV dashboard
          </li>
        </ol>

        <div class="mt-6 bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded-lg p-4">
          <div class="flex items-start">
            <svg
              class="w-5 h-5 text-yellow-600 dark:text-yellow-400 mr-3 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
              >
              </path>
            </svg>
            <div>
              <p class="font-semibold text-yellow-900 dark:text-yellow-200 mb-1">Important</p>
              <p class="text-sm text-yellow-800 dark:text-yellow-300">
                Always test the new key before revoking the old one. This prevents workflow disruptions.
              </p>
            </div>
          </div>
        </div>
      </div>

      <%!-- Security Best Practices --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-8 mb-6 border border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 mt-0">
          Security Best Practices
        </h2>

        <div class="space-y-6">
          <%!-- Do's --%>
          <div>
            <h3 class="text-lg font-semibold text-green-700 dark:text-green-400 mb-3 flex items-center">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
              Do's
            </h3>
            <ul class="space-y-2 ml-4">
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Store keys in GitHub Secrets or a secure password manager
                </span>
              </li>
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Use organization secrets for multi-repository setups
                </span>
              </li>
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Rotate keys regularly (every 90 days recommended)
                </span>
              </li>
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Revoke old keys immediately after rotation
                </span>
              </li>
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Monitor key usage in your RSOLV dashboard
                </span>
              </li>
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Use separate keys for different environments (dev/staging/prod)
                </span>
              </li>
            </ul>
          </div>

          <%!-- Don'ts --%>
          <div>
            <h3 class="text-lg font-semibold text-red-700 dark:text-red-400 mb-3 flex items-center">
              <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                >
                </path>
              </svg>
              Don'ts
            </h3>
            <ul class="space-y-2 ml-4">
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-red-600 dark:text-red-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Never commit API keys to your repository
                </span>
              </li>
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-red-600 dark:text-red-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Don't hardcode keys in workflow files
                </span>
              </li>
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-red-600 dark:text-red-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Don't share keys via email, Slack, or other messaging platforms
                </span>
              </li>
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-red-600 dark:text-red-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Don't use the same key across multiple organizations
                </span>
              </li>
              <li class="flex items-start">
                <svg
                  class="w-5 h-5 text-red-600 dark:text-red-400 mr-2 mt-0.5 flex-shrink-0"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  >
                  </path>
                </svg>
                <span class="text-slate-700 dark:text-slate-300">
                  Don't log or print keys in workflow outputs
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <%!-- If Key Is Compromised --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-8 mb-6 border border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 mt-0">
          What If My Key Is Compromised?
        </h2>
        <p class="text-slate-700 dark:text-slate-300 mb-4">
          If you believe your API key has been exposed or compromised, take immediate action:
        </p>

        <div class="bg-red-50 dark:bg-red-900/20 border border-red-200 dark:border-red-800 rounded-lg p-6 mb-6">
          <h3 class="text-lg font-semibold text-red-900 dark:text-red-200 mb-3">
            Immediate Steps
          </h3>
          <ol class="space-y-2 ml-4 list-decimal list-inside">
            <li class="text-slate-700 dark:text-slate-300">
              <strong>Revoke the compromised key immediately</strong>
              in your
              <a href="/admin/api-keys" class="text-blue-600 dark:text-blue-400 hover:underline">
                RSOLV dashboard
              </a>
            </li>
            <li class="text-slate-700 dark:text-slate-300">
              <strong>Generate a new API key</strong> and update all GitHub Secrets
            </li>
            <li class="text-slate-700 dark:text-slate-300">
              <strong>Review your credit usage</strong> for any suspicious activity
            </li>
            <li class="text-slate-700 dark:text-slate-300">
              <strong>Contact support</strong> if you see unauthorized usage
            </li>
            <li class="text-slate-700 dark:text-slate-300">
              <strong>Check your repositories</strong>
              for the exposed key and remove it from git history
            </li>
          </ol>
        </div>

        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          Removing Keys from Git History
        </h3>
        <p class="text-slate-700 dark:text-slate-300 mb-3">
          If you accidentally committed a key to your repository, removing it from git history is critical:
        </p>
        <div class="bg-slate-900 text-slate-100 p-4 rounded-lg overflow-x-auto mb-4">
          <code class="text-sm">
            # Using BFG Repo-Cleaner (recommended)<br />
            bfg --replace-text passwords.txt your-repo.git<br /> cd your-repo.git<br />
            git reflog expire --expire=now --all<br /> git gc --prune=now --aggressive<br />
            git push --force<br />
            <br /> # Or using git-filter-repo<br /> git filter-repo --replace-text passwords.txt
          </code>
        </div>
        <p class="text-sm text-slate-600 dark:text-slate-400">
          For detailed instructions, see <a
            href="https://docs.github.com/en/authentication/keeping-your-account-and-data-secure/removing-sensitive-data-from-a-repository"
            class="text-blue-600 dark:text-blue-400 hover:underline"
            target="_blank"
            rel="noopener noreferrer"
          >GitHub's guide on removing sensitive data</a>.
        </p>
      </div>

      <%!-- Managing Multiple Keys --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-8 mb-6 border border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 mt-0">
          Managing Multiple API Keys
        </h2>
        <p class="text-slate-700 dark:text-slate-300 mb-6">
          You can create multiple API keys for different purposes. Common use cases:
        </p>

        <div class="space-y-4">
          <div class="border-l-4 border-blue-500 pl-4">
            <h3 class="font-semibold text-slate-900 dark:text-white mb-2">
              Environment Separation
            </h3>
            <p class="text-sm text-slate-700 dark:text-slate-300">
              Use separate keys for development, staging, and production environments to isolate usage and limit blast radius.
            </p>
          </div>

          <div class="border-l-4 border-green-500 pl-4">
            <h3 class="font-semibold text-slate-900 dark:text-white mb-2">
              Team/Project Isolation
            </h3>
            <p class="text-sm text-slate-700 dark:text-slate-300">
              Create dedicated keys for different teams or projects to track usage and control access independently.
            </p>
          </div>

          <div class="border-l-4 border-purple-500 pl-4">
            <h3 class="font-semibold text-slate-900 dark:text-white mb-2">
              Zero-Downtime Rotation
            </h3>
            <p class="text-sm text-slate-700 dark:text-slate-300">
              Generate a new key before revoking the old one, allowing gradual migration across repositories.
            </p>
          </div>
        </div>

        <div class="mt-6 bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
          <div class="flex items-start">
            <svg
              class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-3 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              >
              </path>
            </svg>
            <div>
              <p class="font-semibold text-blue-900 dark:text-blue-200 mb-1">Naming Keys</p>
              <p class="text-sm text-blue-800 dark:text-blue-300">
                Give your API keys descriptive names like "Production Key" or "Dev Team Key" to easily identify them in your dashboard.
              </p>
            </div>
          </div>
        </div>
      </div>

      <%!-- Monitoring Key Usage --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-8 mb-6 border border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 mt-0">
          Monitoring Key Usage
        </h2>
        <p class="text-slate-700 dark:text-slate-300 mb-6">
          Track how your API keys are being used to detect anomalies and optimize usage:
        </p>

        <div class="space-y-4">
          <div class="flex items-start">
            <svg
              class="w-6 h-6 text-blue-600 dark:text-blue-400 mr-3 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              >
              </path>
            </svg>
            <div>
              <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Usage Dashboard</h3>
              <p class="text-slate-700 dark:text-slate-300 text-sm">
                View credit consumption, API requests, and workflow runs per key in your <a
                  href="/admin/api-keys"
                  class="text-blue-600 dark:text-blue-400 hover:underline"
                >API Keys dashboard</a>.
              </p>
            </div>
          </div>

          <div class="flex items-start">
            <svg
              class="w-6 h-6 text-blue-600 dark:text-blue-400 mr-3 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"
              >
              </path>
            </svg>
            <div>
              <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Usage Alerts</h3>
              <p class="text-slate-700 dark:text-slate-300 text-sm">
                Set up email notifications for unusual activity, like sudden spikes in usage or requests from unexpected locations.
              </p>
            </div>
          </div>

          <div class="flex items-start">
            <svg
              class="w-6 h-6 text-blue-600 dark:text-blue-400 mr-3 mt-0.5"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"
              >
              </path>
            </svg>
            <div>
              <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Audit Logs</h3>
              <p class="text-slate-700 dark:text-slate-300 text-sm">
                Review complete audit logs showing when keys were created, used, rotated, and revoked.
              </p>
            </div>
          </div>
        </div>
      </div>

      <%!-- Troubleshooting --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-8 mb-6 border border-slate-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 mt-0">
          Troubleshooting API Key Issues
        </h2>

        <div class="space-y-6">
          <div>
            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
              Authentication Failed
            </h3>
            <p class="text-slate-700 dark:text-slate-300 mb-3">
              If you see authentication errors:
            </p>
            <ul class="space-y-2 ml-4">
              <li class="flex items-start">
                <span class="text-slate-700 dark:text-slate-300 mr-2">1.</span>
                <span class="text-slate-700 dark:text-slate-300">
                  Verify the key is correctly stored in GitHub Secrets (no extra spaces or quotes)
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-slate-700 dark:text-slate-300 mr-2">2.</span>
                <span class="text-slate-700 dark:text-slate-300">
                  Check that the secret name matches exactly:
                  <code class="px-2 py-1 bg-slate-100 dark:bg-slate-700 rounded text-sm">
                    RSOLV_API_KEY
                  </code>
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-slate-700 dark:text-slate-300 mr-2">3.</span>
                <span class="text-slate-700 dark:text-slate-300">
                  Confirm the key hasn't been revoked in your RSOLV dashboard
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-slate-700 dark:text-slate-300 mr-2">4.</span>
                <span class="text-slate-700 dark:text-slate-300">
                  Generate a new key and try again
                </span>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
              Key Not Found in Email
            </h3>
            <p class="text-slate-700 dark:text-slate-300 mb-3">
              If you didn't receive your initial API key:
            </p>
            <ul class="space-y-2 ml-4">
              <li class="flex items-start">
                <span class="text-slate-700 dark:text-slate-300 mr-2">1.</span>
                <span class="text-slate-700 dark:text-slate-300">
                  Check your spam/junk folder for emails from RSOLV
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-slate-700 dark:text-slate-300 mr-2">2.</span>
                <span class="text-slate-700 dark:text-slate-300">
                  Generate a new key through your
                  <a
                    href="/admin/api-keys"
                    class="text-blue-600 dark:text-blue-400 hover:underline"
                  >
                    dashboard
                  </a>
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-slate-700 dark:text-slate-300 mr-2">3.</span>
                <span class="text-slate-700 dark:text-slate-300">
                  Contact support if you continue to have issues
                </span>
              </li>
            </ul>
          </div>

          <div>
            <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
              Rate Limiting
            </h3>
            <p class="text-slate-700 dark:text-slate-300 mb-3">
              API keys are rate-limited to prevent abuse. Current limits:
            </p>
            <ul class="space-y-2 ml-4">
              <li class="text-slate-700 dark:text-slate-300">100 requests per minute per key</li>
              <li class="text-slate-700 dark:text-slate-300">1000 requests per hour per key</li>
            </ul>
            <p class="text-sm text-slate-600 dark:text-slate-400 mt-3">
              If you need higher limits for enterprise use, <a
                href="/contact"
                class="text-blue-600 dark:text-blue-400 hover:underline"
              >contact our sales team</a>.
            </p>
          </div>
        </div>
      </div>

      <%!-- Next Steps --%>
      <div class="bg-blue-50 dark:bg-slate-800 rounded-lg p-8 border border-blue-200 dark:border-slate-700">
        <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Related Resources</h2>
        <div class="grid md:grid-cols-2 gap-4">
          <a
            href="/support/onboarding"
            class="block p-4 bg-white dark:bg-slate-700 rounded-lg hover:shadow-md transition-shadow"
          >
            <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Getting Started</h3>
            <p class="text-sm text-slate-600 dark:text-slate-300">
              Complete setup guide for new users
            </p>
          </a>
          <a
            href="/admin/api-keys"
            class="block p-4 bg-white dark:bg-slate-700 rounded-lg hover:shadow-md transition-shadow"
          >
            <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Manage Your Keys</h3>
            <p class="text-sm text-slate-600 dark:text-slate-300">
              Generate, rotate, and revoke API keys
            </p>
          </a>
          <a
            href="/docs/configuration"
            class="block p-4 bg-white dark:bg-slate-700 rounded-lg hover:shadow-md transition-shadow"
          >
            <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Configuration Guide</h3>
            <p class="text-sm text-slate-600 dark:text-slate-300">
              Advanced workflow configuration options
            </p>
          </a>
          <a
            href="/contact"
            class="block p-4 bg-white dark:bg-slate-700 rounded-lg hover:shadow-md transition-shadow"
          >
            <h3 class="font-semibold text-slate-900 dark:text-white mb-2">Contact Support</h3>
            <p class="text-sm text-slate-600 dark:text-slate-300">Get help with API key issues</p>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
