<div class="min-h-screen bg-slate-50 dark:bg-slate-900">
  <div class="container mx-auto px-4 py-12 max-w-4xl">
    <%!-- Header --%>
    <div class="mb-8">
      <a href="/support" class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 mb-4">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
        </svg>
        Back to Support
      </a>
      <h1 class="text-4xl font-bold text-slate-900 dark:text-white mb-4">
        Billing FAQ
      </h1>
      <p class="text-xl text-slate-600 dark:text-slate-300">
        Common questions about plans, pricing, and payments
      </p>
    </div>

    <%!-- Plans & Pricing Section --%>
    <div class="mb-8">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 pb-2 border-b border-slate-200 dark:border-slate-700">
        Plans & Pricing
      </h2>

      <%!-- Q1: What plans are available? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          What plans are available?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p>RSOLV offers three flexible plans to match your needs:</p>
          <ul class="space-y-3 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <div>
                <strong class="text-slate-900 dark:text-white">Trial:</strong> 5-10 free credits when you sign up. Perfect for testing RSOLV on your repository.
              </div>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <div>
                <strong class="text-slate-900 dark:text-white">Pay-as-you-go (PAYG):</strong> $29 per fix deployed. No monthly commitment, pay only for what you use.
              </div>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <div>
                <strong class="text-slate-900 dark:text-white">Pro:</strong> $599/month subscription with 60 credits included, then $15 per additional fix (50% discount). Best for teams with regular security needs.
              </div>
            </li>
          </ul>
        </div>
      </div>

      <%!-- Q2: How much do fixes cost? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          How much do fixes cost?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p>The cost per fix depends on your plan:</p>
          <div class="bg-slate-50 dark:bg-slate-900/50 rounded-lg p-4 border border-slate-200 dark:border-slate-700">
            <div class="grid md:grid-cols-2 gap-4">
              <div>
                <p class="font-semibold text-slate-900 dark:text-white mb-2">Pay-as-you-go</p>
                <p class="text-2xl font-bold text-blue-600 dark:text-blue-400">$29</p>
                <p class="text-sm text-slate-600 dark:text-slate-400">per fix deployed</p>
              </div>
              <div>
                <p class="font-semibold text-slate-900 dark:text-white mb-2">Pro Plan</p>
                <p class="text-2xl font-bold text-blue-600 dark:text-blue-400">$15</p>
                <p class="text-sm text-slate-600 dark:text-slate-400">per fix beyond 60/month</p>
              </div>
            </div>
          </div>
          <.callout variant="success" title="Save 50% with Pro">
            If you deploy more than 20 fixes per month, the Pro plan saves you money with 60 included credits and half-price overages.
          </.callout>
        </div>
      </div>

      <%!-- Q3: What's included in the Pro plan? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          What's included in the Pro plan?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p>The Pro plan ($599/month) includes:</p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>60 credits per month</strong> (60 vulnerability fixes)</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>50% discount</strong> on additional fixes ($15 instead of $29)</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>All RSOLV features</strong> including SCAN, VALIDATE, and MITIGATE phases</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>Priority support</strong> for technical questions</span>
            </li>
          </ul>
          <p class="pt-2">
            Credits reset at the beginning of each billing cycle and do not roll over to the next month.
          </p>
        </div>
      </div>
    </div>

    <%!-- Account Management Section --%>
    <div class="mb-8">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 pb-2 border-b border-slate-200 dark:border-slate-700">
        Account Management
      </h2>

      <%!-- Q4: How do I upgrade? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          How do I upgrade from Trial to PAYG or Pro?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p>Upgrading your account is easy:</p>
          <ol class="space-y-2 ml-4 list-decimal list-inside">
            <li>Sign in to your RSOLV account</li>
            <li>Go to <a href="/account/billing" class="text-blue-600 dark:text-blue-400 hover:underline">Account Settings → Billing</a></li>
            <li>Choose your plan (PAYG or Pro)</li>
            <li>Enter your payment method (we use Stripe for secure processing)</li>
            <li>Confirm your upgrade</li>
          </ol>
          <p class="pt-2">
            Your upgrade takes effect immediately. For Pro plans, you'll be billed monthly starting from your upgrade date.
          </p>
        </div>
      </div>

      <%!-- Q5: When am I charged? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          When am I charged?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p><strong>You are only charged when a fix is successfully deployed.</strong></p>
          <p>Here's how it works:</p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-slate-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
              <span><strong>SCAN phase:</strong> No charge. We detect vulnerabilities for free.</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-slate-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
              <span><strong>VALIDATE phase:</strong> No charge. Test creation is included.</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>MITIGATE phase succeeds:</strong> One credit consumed (charged only when the fix is successfully deployed).</span>
            </li>
          </ul>
          <.callout variant="info" title="Fair Pricing">
            You only pay for successful fixes. If RSOLV can't fix a vulnerability, you're not charged.
          </.callout>
        </div>
      </div>

      <%!-- Q6: Can I cancel anytime? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          Can I cancel anytime?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p><strong>Yes, you can cancel your subscription at any time</strong> with no cancellation fees.</p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>Pro plan:</strong> Cancel through your billing settings. You'll retain access until the end of your current billing period.</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>PAYG plan:</strong> Simply stop using RSOLV. There's no subscription to cancel.</span>
            </li>
          </ul>
          <p class="pt-2">
            To cancel your Pro subscription, visit <a href="/account/billing" class="text-blue-600 dark:text-blue-400 hover:underline">Account Settings → Billing</a> and select "Cancel Subscription."
          </p>
        </div>
      </div>

      <%!-- Q7: What happens to credits when I cancel? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          What happens to my credits when I cancel?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p><strong>You can use your remaining Pro credits until the end of your billing period.</strong></p>
          <p>Here's what happens:</p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Your Pro credits remain available until your subscription ends</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>After cancellation, you'll automatically switch to the PAYG plan ($29 per fix)</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Unused credits do not carry over or receive refunds</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <%!-- Credits & Usage Section --%>
    <div class="mb-8">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 pb-2 border-b border-slate-200 dark:border-slate-700">
        Credits & Usage
      </h2>

      <%!-- Q8: Do unused credits roll over? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          Do unused credits roll over?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p><strong>No, Pro plan credits reset monthly and do not roll over.</strong></p>
          <p>Each billing cycle:</p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Your Pro account receives 60 fresh credits on your billing date</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Any unused credits from the previous month expire</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Additional fixes beyond 60 are charged at $15 each</span>
            </li>
          </ul>
          <p class="pt-2">
            Monitor your credit usage in <a href="/account/billing" class="text-blue-600 dark:text-blue-400 hover:underline">your billing dashboard</a> to track monthly consumption.
          </p>
        </div>
      </div>

      <%!-- Q9: Do scans consume credits? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          Do scans consume credits?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p><strong>No, vulnerability scans are completely free.</strong></p>
          <p>Credits are only consumed when:</p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>A vulnerability fix is successfully deployed (MITIGATE phase completes)</span>
            </li>
          </ul>
          <p>Run unlimited scans to:</p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Discover security vulnerabilities in your codebase</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Create GitHub issues to track vulnerabilities</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span>Generate validation tests for vulnerabilities</span>
            </li>
          </ul>
          <p class="pt-2">
            Learn more about how credits work in our <a href="/support/credits" class="text-blue-600 dark:text-blue-400 hover:underline">Credit System guide</a>.
          </p>
        </div>
      </div>

      <%!-- Q10: What if I run out of credits? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          What if I run out of credits?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p><strong>It depends on your plan:</strong></p>
          <ul class="space-y-3 ml-4">
            <li class="flex items-start">
              <div class="flex-shrink-0 w-20 mt-1">
                <span class="inline-block px-2 py-1 bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 text-xs font-semibold rounded">PAYG</span>
              </div>
              <span>Each fix costs $29. You'll be charged per fix as they're deployed.</span>
            </li>
            <li class="flex items-start">
              <div class="flex-shrink-0 w-20 mt-1">
                <span class="inline-block px-2 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-800 dark:text-purple-300 text-xs font-semibold rounded">PRO</span>
              </div>
              <span>After using your 60 included credits, additional fixes cost $15 each (50% discount). There's no limit.</span>
            </li>
          </ul>
          <.callout variant="warning" title="Low Credit Warning">
            We'll email you when you're running low on credits so you can upgrade or monitor usage.
          </.callout>
        </div>
      </div>
    </div>

    <%!-- Payment Section --%>
    <div class="mb-8">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4 pb-2 border-b border-slate-200 dark:border-slate-700">
        Payment & Billing
      </h2>

      <%!-- Q11: How do I update my payment method? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          How do I update my payment method?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p>To update your payment method:</p>
          <ol class="space-y-2 ml-4 list-decimal list-inside">
            <li>Sign in to your RSOLV account</li>
            <li>Go to <a href="/account/billing" class="text-blue-600 dark:text-blue-400 hover:underline">Account Settings → Billing</a></li>
            <li>Click "Update Payment Method"</li>
            <li>Enter your new card information</li>
            <li>Click "Save"</li>
          </ol>
          <p class="pt-2">
            All payment information is securely processed through Stripe. RSOLV never stores your full credit card details.
          </p>
        </div>
      </div>

      <%!-- Q12: What payment methods do you accept? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          What payment methods do you accept?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p>We accept all major payment methods through Stripe:</p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
              </svg>
              <span>Credit cards (Visa, Mastercard, American Express, Discover)</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
              </svg>
              <span>Debit cards</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
              </svg>
              <span>ACH bank transfers (US only)</span>
            </li>
          </ul>
          <p class="pt-2">
            For enterprise customers requiring invoicing or wire transfers, please <a href="/contact" class="text-blue-600 dark:text-blue-400 hover:underline">contact our sales team</a>.
          </p>
        </div>
      </div>

      <%!-- Q13: How do I view my billing history? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          How do I view my billing history?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p>To view your billing history and download invoices:</p>
          <ol class="space-y-2 ml-4 list-decimal list-inside">
            <li>Sign in to your RSOLV account</li>
            <li>Go to <a href="/account/billing" class="text-blue-600 dark:text-blue-400 hover:underline">Account Settings → Billing</a></li>
            <li>Scroll to the "Billing History" section</li>
            <li>Click on any invoice to download a PDF</li>
          </ol>
          <p class="pt-2">
            Your billing history shows all charges, including subscription fees and per-fix charges. Each invoice includes detailed line items showing which vulnerabilities were fixed.
          </p>
        </div>
      </div>

      <%!-- Q14: Can I get a refund? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          Can I get a refund?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p><strong>Refund policy:</strong></p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>Pro subscription:</strong> Refunds are available within 7 days of the initial subscription or renewal. Contact support to request a refund.</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>Per-fix charges:</strong> If a deployed fix introduces a regression or doesn't actually resolve the vulnerability, contact support for a case-by-case review.</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>Billing errors:</strong> If you believe you were charged in error, contact support immediately for resolution.</span>
            </li>
          </ul>
          <p class="pt-2">
            To request a refund or dispute a charge, <a href="/contact" class="text-blue-600 dark:text-blue-400 hover:underline">contact our support team</a> with your account details and reason for the request.
          </p>
        </div>
      </div>

      <%!-- Q15: Can I pause my Pro subscription? --%>
      <div class="bg-white dark:bg-slate-800 rounded-lg shadow-sm p-6 mb-4 border border-slate-200 dark:border-slate-700">
        <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
          Can I pause my Pro subscription?
        </h3>
        <div class="text-slate-700 dark:text-slate-300 space-y-3">
          <p><strong>Pro subscriptions cannot be paused, but you have flexible options:</strong></p>
          <ul class="space-y-2 ml-4">
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>Cancel anytime:</strong> Cancel your Pro subscription and automatically switch to PAYG ($29 per fix). You can reactivate Pro at any time.</span>
            </li>
            <li class="flex items-start">
              <svg class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
              </svg>
              <span><strong>Disable workflows:</strong> If you don't want any charges, disable the RSOLV GitHub Action in your repositories temporarily.</span>
            </li>
          </ul>
          <p class="pt-2">
            To switch from Pro to PAYG, visit <a href="/account/billing" class="text-blue-600 dark:text-blue-400 hover:underline">Account Settings → Billing</a> and cancel your subscription. You'll retain Pro benefits until the end of your billing period.
          </p>
        </div>
      </div>
    </div>

    <%!-- Still Have Questions --%>
    <div class="bg-blue-50 dark:bg-slate-800 rounded-lg p-8 border border-blue-200 dark:border-slate-700">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Still Have Questions?</h2>
      <p class="text-slate-600 dark:text-slate-300 mb-6">
        Can't find the answer you're looking for? We're here to help.
      </p>
      <div class="flex flex-col sm:flex-row gap-4">
        <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg transition-colors">
          Contact Support
        </a>
        <a href="/support/credits" class="inline-flex items-center justify-center px-6 py-3 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600 text-slate-900 dark:text-white font-semibold rounded-lg border border-slate-300 dark:border-slate-600 transition-colors">
          Learn About Credits
        </a>
        <a href="/support/payment-troubleshooting" class="inline-flex items-center justify-center px-6 py-3 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600 text-slate-900 dark:text-white font-semibold rounded-lg border border-slate-300 dark:border-slate-600 transition-colors">
          Payment Issues
        </a>
      </div>
    </div>
  </div>
</div>
