<div class="min-h-screen bg-slate-50 dark:bg-slate-900">
  <div class="container mx-auto px-4 py-12">
    <%!-- Header --%>
    <div class="mb-12">
      <h1 class="text-4xl font-bold text-slate-900 dark:text-white mb-4">
        Customer Support
      </h1>
      <p class="text-xl text-slate-600 dark:text-slate-300 max-w-3xl">
        Everything you need to get started with RSOLV and manage your account.
      </p>
    </div>

    <%!-- Quick Links Grid --%>
    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
      <%!-- Onboarding Guide --%>
      <a href="/support/onboarding" class="block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-sm hover:shadow-md transition-shadow border border-slate-200 dark:border-slate-700">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div>
            <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Getting Started</h2>
            <p class="text-slate-600 dark:text-slate-300 text-sm">3-step quick start guide to get RSOLV running in your repository</p>
          </div>
        </div>
      </a>

      <%!-- API Keys --%>
      <a href="/support/api-keys" class="block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-sm hover:shadow-md transition-shadow border border-slate-200 dark:border-slate-700">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 7a2 2 0 012 2m4 0a6 6 0 01-7.743 5.743L11 17H9v2H7v2H4a1 1 0 01-1-1v-2.586a1 1 0 01.293-.707l5.964-5.964A6 6 0 1121 9z"></path>
            </svg>
          </div>
          <div>
            <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">API Key Management</h2>
            <p class="text-slate-600 dark:text-slate-300 text-sm">Generate, rotate, and secure your API keys</p>
          </div>
        </div>
      </a>

      <%!-- Credits --%>
      <a href="/support/credits" class="block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-sm hover:shadow-md transition-shadow border border-slate-200 dark:border-slate-700">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
          </div>
          <div>
            <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Credit System</h2>
            <p class="text-slate-600 dark:text-slate-300 text-sm">How credits work, earning, spending, and tracking your balance</p>
          </div>
        </div>
      </a>

      <%!-- Billing FAQ --%>
      <a href="/support/billing-faq" class="block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-sm hover:shadow-md transition-shadow border border-slate-200 dark:border-slate-700">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"></path>
            </svg>
          </div>
          <div>
            <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Billing FAQ</h2>
            <p class="text-slate-600 dark:text-slate-300 text-sm">Common questions about plans, pricing, and payments</p>
          </div>
        </div>
      </a>

      <%!-- Payment Troubleshooting --%>
      <a href="/support/payment-troubleshooting" class="block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-sm hover:shadow-md transition-shadow border border-slate-200 dark:border-slate-700">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path>
            </svg>
          </div>
          <div>
            <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Payment Issues</h2>
            <p class="text-slate-600 dark:text-slate-300 text-sm">Troubleshoot failed payments and update payment methods</p>
          </div>
        </div>
      </a>

      <%!-- Technical Docs --%>
      <a href="/docs" class="block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-sm hover:shadow-md transition-shadow border border-slate-200 dark:border-slate-700">
        <div class="flex items-start gap-4">
          <div class="flex-shrink-0">
            <svg class="w-8 h-8 text-blue-600 dark:text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
            </svg>
          </div>
          <div>
            <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Technical Documentation</h2>
            <p class="text-slate-600 dark:text-slate-300 text-sm">Installation guide, API reference, and troubleshooting</p>
          </div>
        </div>
      </a>
    </div>

    <%!-- Contact Section --%>
    <div class="bg-blue-50 dark:bg-slate-800 rounded-lg p-8 border border-blue-200 dark:border-slate-700">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">Need More Help?</h2>
      <p class="text-slate-600 dark:text-slate-300 mb-6">
        Can't find what you're looking for? We're here to help.
      </p>
      <div class="flex flex-col sm:flex-row gap-4">
        <a href="/contact" class="inline-flex items-center justify-center px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-semibold rounded-lg transition-colors">
          Contact Support
        </a>
        <a href="https://github.com/RSOLV-dev/RSOLV-action/issues" class="inline-flex items-center justify-center px-6 py-3 bg-white dark:bg-slate-700 hover:bg-slate-50 dark:hover:bg-slate-600 text-slate-900 dark:text-white font-semibold rounded-lg border border-slate-300 dark:border-slate-600 transition-colors">
          Report an Issue
        </a>
      </div>
    </div>
  </div>
</div>
