<div class="mx-auto max-w-sm">
  <h1 class="text-2xl font-bold text-center mb-8">Admin Login</h1>
  
  <%= if @error_message do %>
    <div class="bg-red-50 border border-red-200 text-red-700 px-4 py-3 rounded mb-4">
      <%= @error_message %>
    </div>
  <% end %>
  
  <.form for={%{}} action={~p"/admin/login"} as={:session} class="space-y-4">
    <div>
      <label for="session_email" class="block text-sm font-medium mb-2">Email</label>
      <input type="email" name="session[email]" id="session_email" required 
             class="w-full px-3 py-2 border border-gray-300 rounded-md" />
    </div>
    
    <div>
      <label for="session_password" class="block text-sm font-medium mb-2">Password</label>
      <input type="password" name="session[password]" id="session_password" required 
             class="w-full px-3 py-2 border border-gray-300 rounded-md" />
    </div>
    
    <button type="submit" class="w-full py-2 px-4 bg-blue-600 text-white rounded-md hover:bg-blue-700">
      Sign In
    </button>
  </.form>
</div>