<div class="min-h-screen bg-gray-50 dark:bg-dark-950">
  <!-- Header -->
  <header class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-white/80 dark:bg-dark-900/80 backdrop-blur-sm">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between py-4 text-sm">
        <div class="flex items-center gap-4">
          <a href="/" class="flex items-center">
            <img src="/images/rsolv_logo_transparent.png" width="100" alt="RSOLV - Automatic Security Detection">
          </a>
        </div>
        <nav class="hidden md:flex items-center gap-8">
          <a href="/#features" class="font-medium text-gray-700 dark:text-white/90 hover:text-gray-900 dark:hover:text-white transition-colors">Features</a>
          <a href="/#pricing" class="font-medium text-gray-700 dark:text-white/90 hover:text-gray-900 dark:hover:text-white transition-colors">Pricing</a>
          <a href="/#early-access" class="btn-primary">Get Started</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Contact Section -->
  <section class="pt-32 pb-20">
    <div class="container mx-auto px-4">
      <div class="max-w-4xl mx-auto">
        <h1 class="text-4xl md:text-5xl font-bold mb-6 text-gray-900 dark:text-white">Contact Sales</h1>
        
        <div class="bg-white dark:bg-dark-800 rounded-lg shadow-lg p-8 mb-8">
          <p class="text-lg text-gray-600 dark:text-gray-300 mb-6">
            Interested in enterprise pricing or have questions about RSOLV? We'd love to hear from you.
          </p>
          
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div>
              <h3 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Get in Touch</h3>
              <ul class="space-y-3">
                <li class="flex items-start">
                  <span class="hero-solid-envelope w-5 h-5 text-brand-green mr-3 mt-1"></span>
                  <div>
                    <p class="font-medium text-gray-900 dark:text-white">Email</p>
                    <a href="mailto:sales@rsolv.dev" class="text-brand-blue hover:underline">sales@rsolv.dev</a>
                  </div>
                </li>
                <li class="flex items-start">
                  <span class="hero-solid-chat-bubble-left-right w-5 h-5 text-brand-green mr-3 mt-1"></span>
                  <div>
                    <p class="font-medium text-gray-900 dark:text-white">Response Time</p>
                    <p class="text-gray-600 dark:text-gray-400">Within 24 business hours</p>
                  </div>
                </li>
              </ul>
            </div>
            
            <div>
              <h3 class="text-xl font-semibold mb-4 text-gray-900 dark:text-white">Enterprise Features</h3>
              <ul class="space-y-2">
                <li class="flex items-start">
                  <span class="hero-solid-check-circle w-5 h-5 text-brand-green mr-2 mt-0.5"></span>
                  <span class="text-gray-600 dark:text-gray-300">Volume pricing</span>
                </li>
                <li class="flex items-start">
                  <span class="hero-solid-check-circle w-5 h-5 text-brand-green mr-2 mt-0.5"></span>
                  <span class="text-gray-600 dark:text-gray-300">Custom security patterns</span>
                </li>
                <li class="flex items-start">
                  <span class="hero-solid-check-circle w-5 h-5 text-brand-green mr-2 mt-0.5"></span>
                  <span class="text-gray-600 dark:text-gray-300">SLA guarantees</span>
                </li>
                <li class="flex items-start">
                  <span class="hero-solid-check-circle w-5 h-5 text-brand-green mr-2 mt-0.5"></span>
                  <span class="text-gray-600 dark:text-gray-300">Dedicated support</span>
                </li>
                <li class="flex items-start">
                  <span class="hero-solid-check-circle w-5 h-5 text-brand-green mr-2 mt-0.5"></span>
                  <span class="text-gray-600 dark:text-gray-300">On-premise deployment options</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        
        <div class="bg-brand-light dark:bg-dark-800 rounded-lg p-6 text-center">
          <p class="text-lg mb-4 text-gray-700 dark:text-gray-300">
            Ready to start with our standard plans?
          </p>
          <a href="/#early-access" class="btn-primary">Start Risk-Free - 10 Free Fixes</a>
        </div>
      </div>
    </div>
  </section>
</div>