<div class="flex flex-col min-h-screen">
  <!-- Hero Section -->
  <div class="flex-grow bg-gradient-to-b from-gray-900 to-gray-800 py-16 px-4 md:px-8 lg:px-16">
    <div class="max-w-6xl mx-auto">
      <div class="text-center mb-12">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Early Access Feedback</h1>
        <div class="h-1 w-20 bg-brand-green mx-auto mb-8"></div>
        <p class="text-xl text-gray-300 max-w-3xl mx-auto mb-8">
          Your feedback is crucial in shaping RSOLV. Let us know your thoughts, ideas, or any issues you've encountered.
        </p>
      </div>

      <div class="bg-white rounded-lg shadow-xl overflow-hidden max-w-4xl mx-auto">
        <div class="bg-brand-blue p-6">
          <h2 class="text-2xl font-bold text-white">Share Your Experience</h2>
          <p class="text-white text-opacity-90">
            Your insights help us improve RSOLV for everyone.
          </p>
        </div>

        <div class="p-8">
          <.feedback_form
            type="early_access"
            title=""
            prompt="Tell us about your experience with the RSOLV Early Access Program."
            button_text="Submit Feedback"
            show_email={true}
            expanded={true}
            categories={[
              %{id: "feature_request", label: "Feature Request"},
              %{id: "bug_report", label: "Bug Report"},
              %{id: "usability", label: "Usability Issue"},
              %{id: "documentation", label: "Documentation"},
              %{id: "general", label: "General Feedback"}
            ]}
          />

          <div class="mt-8 pt-6 border-t border-gray-200">
            <h3 class="text-lg font-medium text-gray-900 mb-3">Other ways to provide feedback</h3>
            <ul class="space-y-2 text-gray-600">
              <li class="flex items-start">
                <span class="text-brand-blue mr-2">•</span>
                <span>
                  Email us directly at
                  <a href="mailto:early-access@rsolv.ai" class="text-brand-blue hover:underline">
                    early-access@rsolv.ai
                  </a>
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-brand-blue mr-2">•</span>
                <span>
                  Join our
                  <a
                    href="https://github.com/rsolv/early-access/discussions"
                    class="text-brand-blue hover:underline"
                  >
                    Early Access Discussions
                  </a>
                  on GitHub
                </span>
              </li>
              <li class="flex items-start">
                <span class="text-brand-blue mr-2">•</span>
                <span>
                  Schedule a 1:1 feedback session by emailing
                  <a href="mailto:support@rsolv.ai" class="text-brand-blue hover:underline">
                    support@rsolv.ai
                  </a>
                </span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="mt-16 text-center">
        <h2 class="text-2xl font-bold text-white mb-6">What Happens to Your Feedback?</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-green-500 transition duration-300">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white mb-4 mx-auto">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-2 text-center">Reviewed Immediately</h3>
            <p class="text-gray-300 text-center">
              Every piece of feedback is reviewed by our team within 24 hours of submission.
            </p>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-green-500 transition duration-300">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white mb-4 mx-auto">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-2 text-center">Prioritized & Tracked</h3>
            <p class="text-gray-300 text-center">
              We categorize and prioritize your feedback to ensure critical issues are addressed quickly.
            </p>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 hover:border-green-500 transition duration-300">
            <div class="flex items-center justify-center h-12 w-12 rounded-md bg-green-500 text-white mb-4 mx-auto">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                />
              </svg>
            </div>
            <h3 class="text-xl font-bold text-white mb-2 text-center">Implemented</h3>
            <p class="text-gray-300 text-center">
              Your suggestions directly influence our roadmap and shape the future of RSOLV.
            </p>
          </div>
        </div>
      </div>

      <div class="mt-12 text-center">
        <a
          href="/"
          class="inline-flex items-center px-6 py-3 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-2"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M9.707 16.707a1 1 0 01-1.414 0l-6-6a1 1 0 010-1.414l6-6a1 1 0 011.414 1.414L5.414 9H17a1 1 0 110 2H5.414l4.293 4.293a1 1 0 010 1.414z"
              clip-rule="evenodd"
            />
          </svg>
          Return to Home Page
        </a>
      </div>
    </div>
  </div>
</div>
