<!-- Feedback Section -->
<section id="feedback" class={section_classes(:dark, "py-20 min-h-screen")}>
  <div class="container mx-auto px-4">
    <div class="text-center mb-10">
      <h2 class={text_classes(:heading, "text-3xl md:text-4xl font-bold mb-3")}>
        We'd Love Your Feedback
      </h2>
      <p class={text_classes(:muted, "text-xl max-w-3xl mx-auto")}>
        Your input helps us improve RSOLV. Share your thoughts, suggestions, or questions with us.
      </p>
    </div>

    <.feedback_form
      type="landing_page"
      title="Share Your Thoughts"
      prompt="Your feedback helps us make RSOLV better for everyone. What do you think of our product so far?"
      button_text="Submit Feedback"
      show_email={true}
    />
  </div>
</section>
