<div class="mx-auto max-w-4xl px-4 py-16 sm:px-6 lg:px-8">
  <div class="prose prose-lg mx-auto">
    <h1>Privacy Policy</h1>
    
    <p class="lead">Last updated: <%= Date.utc_today() |> Date.to_string() %></p>
    
    <h2>Introduction</h2>
    <p>RSOLV ("we", "our", or "us") is committed to protecting your privacy. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you use our AI-powered security platform.</p>
    
    <h2>Information We Collect</h2>
    
    <h3>Personal Information</h3>
    <p>We may collect personal information that you provide to us, including but not limited to:</p>
    <ul>
      <li>Name and email address</li>
      <li>Company information</li>
      <li>GitHub account information</li>
      <li>Payment information (processed securely through our payment providers)</li>
    </ul>
    
    <h3>Technical Information</h3>
    <p>When you use our service, we automatically collect certain technical information:</p>
    <ul>
      <li>IP address and browser information</li>
      <li>Device and operating system information</li>
      <li>Usage data and analytics</li>
      <li>Code repository metadata (not the code itself unless explicitly shared)</li>
    </ul>
    
    <h2>How We Use Your Information</h2>
    <p>We use the collected information to:</p>
    <ul>
      <li>Provide and maintain our security scanning services</li>
      <li>Improve and personalize your experience</li>
      <li>Communicate with you about service updates and security alerts</li>
      <li>Process payments and prevent fraud</li>
      <li>Comply with legal obligations</li>
    </ul>
    
    <h2>Data Security</h2>
    <p>We implement industry-standard security measures to protect your information, including:</p>
    <ul>
      <li>Encryption of data in transit and at rest</li>
      <li>Regular security audits and penetration testing</li>
      <li>Access controls and authentication</li>
      <li>Secure coding practices</li>
    </ul>
    
    <h2>Data Sharing</h2>
    <p>We do not sell, trade, or rent your personal information. We may share information only:</p>
    <ul>
      <li>With your consent</li>
      <li>To comply with legal obligations</li>
      <li>With service providers who assist in our operations</li>
      <li>To protect our rights and safety</li>
    </ul>
    
    <h2>Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
      <li>Access your personal information</li>
      <li>Correct inaccurate information</li>
      <li>Request deletion of your information</li>
      <li>Opt-out of marketing communications</li>
      <li>Export your data</li>
    </ul>
    
    <h2>Contact Us</h2>
    <p>If you have questions about this Privacy Policy, please contact us at:</p>
    <p>
      Email: privacy@rsolv.ai<br>
      Address: RSOLV, Inc.<br>
      [Address to be provided]
    </p>
    
    <h2>Changes to This Policy</h2>
    <p>We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page and updating the "Last updated" date.</p>
  </div>
</div>