<div class="mx-auto max-w-4xl px-4 py-16 sm:px-6 lg:px-8">
  <div class="prose prose-lg mx-auto">
    <h1>Terms of Service</h1>
    
    <p class="lead">Last updated: <%= Date.utc_today() |> Date.to_string() %></p>
    
    <h2>1. Acceptance of Terms</h2>
    <p>By accessing or using RSOLV's AI-powered security platform ("Service"), you agree to be bound by these Terms of Service ("Terms"). If you do not agree to these Terms, please do not use our Service.</p>
    
    <h2>2. Description of Service</h2>
    <p>RSOLV provides automated security vulnerability detection and remediation services for software development. Our Service uses artificial intelligence to:</p>
    <ul>
      <li>Scan code repositories for security vulnerabilities</li>
      <li>Generate fixes for identified issues</li>
      <li>Create pull requests with security improvements</li>
      <li>Provide security insights and recommendations</li>
    </ul>
    
    <h2>3. User Responsibilities</h2>
    <p>You agree to:</p>
    <ul>
      <li>Provide accurate account information</li>
      <li>Maintain the security of your account credentials</li>
      <li>Use the Service only for lawful purposes</li>
      <li>Not attempt to reverse engineer or compromise our systems</li>
      <li>Comply with all applicable laws and regulations</li>
    </ul>
    
    <h2>4. Intellectual Property</h2>
    <p>The Service and its original content, features, and functionality are owned by RSOLV and are protected by international copyright, trademark, patent, trade secret, and other intellectual property laws.</p>
    
    <h2>5. Privacy and Data Protection</h2>
    <p>Your use of our Service is also governed by our Privacy Policy. By using the Service, you consent to our collection and use of information as described in the Privacy Policy.</p>
    
    <h2>6. Limitation of Liability</h2>
    <p>TO THE MAXIMUM EXTENT PERMITTED BY LAW, RSOLV SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY.</p>
    
    <h2>7. Disclaimer of Warranties</h2>
    <p>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. RSOLV DOES NOT GUARANTEE THAT THE SERVICE WILL IDENTIFY ALL SECURITY VULNERABILITIES OR THAT SUGGESTED FIXES WILL BE ERROR-FREE.</p>
    
    <h2>8. Indemnification</h2>
    <p>You agree to indemnify and hold harmless RSOLV and its officers, directors, employees, and agents from any claims, damages, or expenses arising from your use of the Service or violation of these Terms.</p>
    
    <h2>9. Termination</h2>
    <p>We may terminate or suspend your access to the Service immediately, without prior notice or liability, for any reason, including breach of these Terms.</p>
    
    <h2>10. Governing Law</h2>
    <p>These Terms shall be governed by and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law provisions.</p>
    
    <h2>11. Changes to Terms</h2>
    <p>We reserve the right to modify these Terms at any time. We will notify users of any material changes via email or through the Service.</p>
    
    <h2>12. Contact Information</h2>
    <p>For questions about these Terms, please contact us at:</p>
    <p>
      Email: legal@rsolv.ai<br>
      Address: RSOLV, Inc.<br>
      [Address to be provided]
    </p>
  </div>
</div>