<div class="min-h-screen bg-gradient-to-br from-indigo-50 via-white to-cyan-100">
  <div class="flex min-h-screen flex-col items-center justify-center px-4 sm:px-6 lg:px-8">
    <div class="w-full max-w-md space-y-8">
      <div class="text-center">
        <div class="mx-auto flex h-16 w-16 items-center justify-center rounded-full bg-green-100">
          <svg class="h-8 w-8 text-green-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
        </div>
        <h2 class="mt-6 text-3xl font-bold tracking-tight text-gray-900">Thank You!</h2>
        <p class="mt-2 text-sm text-gray-600">
          <%= if assigns[:success_email] do %>
            We've successfully registered <strong><%= @success_email %></strong> for early access.
          <% else %>
            You've been successfully registered for early access.
          <% end %>
        </p>
      </div>

      <div class="rounded-lg bg-white p-6 shadow">
        <h3 class="text-lg font-medium text-gray-900">What happens next?</h3>
        <ul class="mt-4 space-y-3 text-sm text-gray-600">
          <li class="flex items-start">
            <svg class="mr-2 h-5 w-5 flex-shrink-0 text-indigo-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            You'll receive a welcome email shortly
          </li>
          <li class="flex items-start">
            <svg class="mr-2 h-5 w-5 flex-shrink-0 text-indigo-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            We'll notify you when RSOLV launches
          </li>
          <li class="flex items-start">
            <svg class="mr-2 h-5 w-5 flex-shrink-0 text-indigo-500" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
            </svg>
            You'll get exclusive early access benefits
          </li>
        </ul>
      </div>

      <div class="text-center">
        <a href="/" class="text-sm font-medium text-indigo-600 hover:text-indigo-500">
          ← Back to homepage
        </a>
      </div>
    </div>
  </div>
</div>