#!/bin/sh

# Configure Erlang cookie for clustering
if [ -n "$ERLANG_COOKIE" ]; then
  export RELEASE_COOKIE="$ERLANG_COOKIE"
  echo "Using configured Erlang cookie for clustering"
fi

# Configure clustering for Kubernetes environment
if [ -n "$POD_NAME" ] && [ -n "$POD_IP" ]; then
  # Enable distributed Erlang with long names for Kubernetes
  export RELEASE_DISTRIBUTION=name
  export RELEASE_NODE=<%= @release.name %>@${POD_IP}
  echo "Kubernetes clustering enabled: ${RELEASE_NODE}"
else
  # For local development/testing
  export RELEASE_DISTRIBUTION=sname
  export RELEASE_NODE=<%= @release.name %>@localhost
  echo "Local development mode: ${RELEASE_NODE}"
fi

# Optional: Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# Optional: Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac
