<div class="min-h-screen bg-gradient-to-b from-slate-50 to-white dark:from-slate-900 dark:to-slate-800">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header -->
    <div class="mb-8">
      <a
        href="/docs"
        class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 mb-4"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
        Back to Documentation
      </a>
      <h1 class="text-4xl font-bold text-slate-900 dark:text-white mb-4">
        Frequently Asked Questions
      </h1>
      <p class="text-xl text-slate-600 dark:text-slate-300">
        Common questions about RSOLV features, pricing, security, and usage.
      </p>
    </div>
    
<!-- Quick Links -->
    <div class="bg-blue-50 dark:bg-slate-800 border border-blue-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">Jump to Section</h2>
      <ul class="grid grid-cols-1 md:grid-cols-2 gap-2 text-sm">
        <li>
          <a href="#pricing" class="text-blue-600 dark:text-blue-400 hover:underline">
            Pricing and Credits
          </a>
        </li>
        <li>
          <a href="#languages" class="text-blue-600 dark:text-blue-400 hover:underline">
            Supported Languages
          </a>
        </li>
        <li>
          <a href="#comparison" class="text-blue-600 dark:text-blue-400 hover:underline">
            How RSOLV Differs
          </a>
        </li>
        <li>
          <a href="#security" class="text-blue-600 dark:text-blue-400 hover:underline">
            Security and Privacy
          </a>
        </li>
        <li>
          <a href="#accuracy" class="text-blue-600 dark:text-blue-400 hover:underline">
            Detection Accuracy
          </a>
        </li>
        <li>
          <a href="#private-repos" class="text-blue-600 dark:text-blue-400 hover:underline">
            Private Repositories
          </a>
        </li>
        <li>
          <a href="#upgrade" class="text-blue-600 dark:text-blue-400 hover:underline">
            Upgrading Plans
          </a>
        </li>
        <li>
          <a href="#limits" class="text-blue-600 dark:text-blue-400 hover:underline">
            Usage Limits
          </a>
        </li>
      </ul>
    </div>
    
<!-- Pricing and Credits -->
    <div
      id="pricing"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Pricing and Credits
      </h2>

      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            How does RSOLV pricing work?
          </h3>
          <p class="text-slate-700 dark:text-slate-300 mb-3">
            RSOLV uses a credit-based system with three pricing tiers:
          </p>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
            <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4">
              <h4 class="font-semibold text-slate-900 dark:text-white mb-2">Free Trial</h4>
              <p class="text-sm text-slate-700 dark:text-slate-300 mb-2">10 credits included</p>
              <p class="text-sm text-slate-700 dark:text-slate-300">
                Perfect for trying RSOLV on a small project
              </p>
            </div>
            <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4">
              <h4 class="font-semibold text-slate-900 dark:text-white mb-2">Pay-As-You-Go</h4>
              <p class="text-sm text-slate-700 dark:text-slate-300 mb-2">$1 per credit</p>
              <p class="text-sm text-slate-700 dark:text-slate-300">
                Buy credits as needed, no subscription
              </p>
            </div>
            <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4">
              <h4 class="font-semibold text-slate-900 dark:text-white mb-2">Pro Plan</h4>
              <p class="text-sm text-slate-700 dark:text-slate-300 mb-2">$99/month</p>
              <p class="text-sm text-slate-700 dark:text-slate-300">
                150 credits/month + priority support
              </p>
            </div>
          </div>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            How many credits does each operation use?
          </h3>
          <ul class="space-y-2 text-slate-700 dark:text-slate-300">
            <li class="flex items-start">
              <svg
                class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong>Scan phase:</strong> Free (pattern matching and AST validation included)
              </span>
            </li>
            <li class="flex items-start">
              <svg
                class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong>Validate phase:</strong> 1 credit per vulnerability (generates RED test)
              </span>
            </li>
            <li class="flex items-start">
              <svg
                class="w-5 h-5 text-purple-600 dark:text-purple-400 mr-2 mt-0.5 flex-shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong>Mitigate phase:</strong>
                2 credits per vulnerability (GREEN fix + REFACTOR)
              </span>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Can I scan unlimited repositories for free?
          </h3>
          <p class="text-slate-700 dark:text-slate-300">
            Yes! The scan phase is always free. You only pay credits when using the validate and mitigate phases to generate tests and fixes. This means you can continuously scan as many repositories as you want to identify vulnerabilities, then choose which ones to fix using credits.
          </p>
        </div>
      </div>
    </div>
    
<!-- Supported Languages -->
    <div
      id="languages"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Supported Languages
      </h2>

      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            What programming languages does RSOLV support?
          </h3>
          <p class="text-slate-700 dark:text-slate-300 mb-3">
            RSOLV currently supports:
          </p>
          <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
            <div class="flex items-center text-slate-700 dark:text-slate-300">
              <svg
                class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              JavaScript
            </div>
            <div class="flex items-center text-slate-700 dark:text-slate-300">
              <svg
                class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              TypeScript
            </div>
            <div class="flex items-center text-slate-700 dark:text-slate-300">
              <svg
                class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              Python
            </div>
            <div class="flex items-center text-slate-700 dark:text-slate-300">
              <svg
                class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              Ruby
            </div>
            <div class="flex items-center text-slate-700 dark:text-slate-300">
              <svg
                class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              PHP
            </div>
            <div class="flex items-center text-slate-700 dark:text-slate-300">
              <svg
                class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              Java
            </div>
          </div>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Are more languages coming?
          </h3>
          <p class="text-slate-700 dark:text-slate-300">
            Yes! We're actively working on adding support for Go, Rust, C#, and more. Vote for your preferred language on our <a
              href="https://github.com/RSOLV-dev/rsolv-action/discussions"
              class="text-blue-600 dark:text-blue-400 hover:underline"
            >GitHub Discussions</a>.
          </p>
        </div>
      </div>
    </div>
    
<!-- How RSOLV Differs -->
    <div
      id="comparison"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        How RSOLV Differs
      </h2>

      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            How is RSOLV different from other security scanning tools?
          </h3>
          <p class="text-slate-700 dark:text-slate-300 mb-3">
            RSOLV is unique in several ways:
          </p>
          <div class="space-y-3">
            <div class="flex items-start">
              <div class="flex-shrink-0 w-8 h-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center mr-3">
                <svg
                  class="w-5 h-5 text-blue-600 dark:text-blue-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path d="M9 2a1 1 0 000 2h2a1 1 0 100-2H9z" />
                  <path
                    fill-rule="evenodd"
                    d="M4 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v11a2 2 0 01-2 2H6a2 2 0 01-2-2V5zm3 4a1 1 0 000 2h.01a1 1 0 100-2H7zm3 0a1 1 0 000 2h3a1 1 0 100-2h-3zm-3 4a1 1 0 100 2h.01a1 1 0 100-2H7zm3 0a1 1 0 100 2h3a1 1 0 100-2h-3z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-slate-900 dark:text-white mb-1">
                  Test-Driven Fix Generation
                </h4>
                <p class="text-sm text-slate-700 dark:text-slate-300">
                  Most tools just find vulnerabilities. RSOLV generates RED/GREEN/REFACTOR tests and automated fixes following TDD principles.
                </p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="flex-shrink-0 w-8 h-8 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center mr-3">
                <svg
                  class="w-5 h-5 text-green-600 dark:text-green-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-slate-900 dark:text-white mb-1">AST Validation</h4>
                <p class="text-sm text-slate-700 dark:text-slate-300">
                  Pattern matching is great but has false positives. RSOLV uses AST analysis to verify vulnerabilities are real before creating issues.
                </p>
              </div>
            </div>
            <div class="flex items-start">
              <div class="flex-shrink-0 w-8 h-8 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center mr-3">
                <svg
                  class="w-5 h-5 text-purple-600 dark:text-purple-400"
                  fill="currentColor"
                  viewBox="0 0 20 20"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 2a1 1 0 011 1v1.323l3.954 1.582 1.599-.8a1 1 0 01.894 1.79l-1.233.616 1.738 5.42a1 1 0 01-.285 1.05A3.989 3.989 0 0115 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.715-5.349L11 6.477V16h2a1 1 0 110 2H7a1 1 0 110-2h2V6.477L6.237 7.582l1.715 5.349a1 1 0 01-.285 1.05A3.989 3.989 0 015 15a3.989 3.989 0 01-2.667-1.019 1 1 0 01-.285-1.05l1.738-5.42-1.233-.617a1 1 0 01.894-1.788l1.599.799L9 4.323V3a1 1 0 011-1zm-5 8.274l-.818 2.552c.25.112.526.174.818.174.292 0 .569-.062.818-.174L5 10.274zm10 0l-.818 2.552c.25.112.526.174.818.174.292 0 .569-.062.818-.174L15 10.274z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
              <div>
                <h4 class="font-semibold text-slate-900 dark:text-white mb-1">
                  End-to-End Workflow
                </h4>
                <p class="text-sm text-slate-700 dark:text-slate-300">
                  From scan to merged fix, RSOLV handles the entire security remediation pipeline automatically.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Do I still need other security tools?
          </h3>
          <p class="text-slate-700 dark:text-slate-300">
            RSOLV complements existing tools like Dependabot (dependencies), Snyk (container scanning), and SonarQube (code quality). RSOLV focuses specifically on custom code vulnerabilities with automated fix generation. Use them together for comprehensive security coverage.
          </p>
        </div>
      </div>
    </div>
    
<!-- Security and Privacy -->
    <div
      id="security"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Security and Privacy
      </h2>

      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Is my code secure when using RSOLV?
          </h3>
          <p class="text-slate-700 dark:text-slate-300 mb-3">
            Yes! RSOLV is built with security-first principles:
          </p>
          <ul class="space-y-2 text-slate-700 dark:text-slate-300">
            <li class="flex items-start">
              <svg
                class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong>Client-side encryption:</strong>
                Code is encrypted using AES-256-GCM before leaving your GitHub Action runner
              </span>
            </li>
            <li class="flex items-start">
              <svg
                class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong>No permanent storage:</strong>
                Code is decrypted only in memory for analysis and never stored on disk
              </span>
            </li>
            <li class="flex items-start">
              <svg
                class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong>Sandboxed analysis:</strong>
                AST parsing runs in isolated processes with strict resource limits
              </span>
            </li>
            <li class="flex items-start">
              <svg
                class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
                fill="currentColor"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M2.166 4.999A11.954 11.954 0 0010 1.944 11.954 11.954 0 0017.834 5c.11.65.166 1.32.166 2.001 0 5.225-3.34 9.67-8 11.317C5.34 16.67 2 12.225 2 7c0-.682.057-1.35.166-2.001zm11.541 3.708a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                  clip-rule="evenodd"
                />
              </svg>
              <span>
                <strong>Metadata only:</strong>
                Only vulnerability metadata (file paths, line numbers, severity) is stored
              </span>
            </li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            What data does RSOLV collect?
          </h3>
          <p class="text-slate-700 dark:text-slate-300 mb-3">
            RSOLV collects minimal data required for operation:
          </p>
          <ul class="list-disc list-inside space-y-1 text-slate-700 dark:text-slate-300">
            <li>Repository name and issue numbers (for phase coordination)</li>
            <li>Vulnerability metadata (pattern ID, severity, file path, line number)</li>
            <li>Usage metrics (API calls, credit consumption)</li>
            <li>Error logs (for debugging and support)</li>
          </ul>
          <p class="text-slate-700 dark:text-slate-300 mt-3">
            We never collect or store your actual source code.
          </p>
        </div>
      </div>
    </div>
    
<!-- Detection Accuracy -->
    <div
      id="accuracy"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Detection Accuracy
      </h2>

      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            How accurate are RSOLV's vulnerability detections?
          </h3>
          <p class="text-slate-700 dark:text-slate-300 mb-3">
            RSOLV uses a two-stage approach to maximize accuracy:
          </p>
          <ol class="list-decimal list-inside space-y-2 text-slate-700 dark:text-slate-300">
            <li>
              <strong>Pattern matching:</strong>
              Identifies potential vulnerabilities using regex patterns (high recall, some false positives)
            </li>
            <li>
              <strong>AST validation:</strong>
              Confirms vulnerabilities using Abstract Syntax Tree analysis (filters ~70% of false positives)
            </li>
          </ol>
          <p class="text-slate-700 dark:text-slate-300 mt-3">
            Our AST validation achieves approximately 85-90% precision (true positives / total positives) while maintaining high recall.
          </p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            What if RSOLV reports a false positive?
          </h3>
          <p class="text-slate-700 dark:text-slate-300 mb-3">
            If you believe a detection is incorrect:
          </p>
          <ol class="list-decimal list-inside space-y-1 text-slate-700 dark:text-slate-300">
            <li>Close the GitHub issue with a comment explaining why it's a false positive</li>
            <li>
              Report it to
              <a
                href="mailto:support@rsolv.dev"
                class="text-blue-600 dark:text-blue-400 hover:underline"
              >
                support@rsolv.dev
              </a>
              so we can improve the pattern
            </li>
            <li>No credits are charged for false positives that you don't process</li>
          </ol>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Can RSOLV miss vulnerabilities?
          </h3>
          <p class="text-slate-700 dark:text-slate-300">
            Like all automated tools, RSOLV may miss complex or novel vulnerability patterns. We continuously update our pattern database based on new research and user feedback. RSOLV should be part of a comprehensive security strategy that includes manual code review, penetration testing, and other security practices.
          </p>
        </div>
      </div>
    </div>
    
<!-- Private Repositories -->
    <div
      id="private-repos"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Private Repositories
      </h2>

      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Can I use RSOLV with private repositories?
          </h3>
          <p class="text-slate-700 dark:text-slate-300">
            Yes! RSOLV works with both public and private repositories. The GitHub Action runs in your repository's GitHub Actions environment and only sends encrypted code snippets to the RSOLV API for AST validation. Your full source code never leaves GitHub.
          </p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Do I need special permissions for private repos?
          </h3>
          <p class="text-slate-700 dark:text-slate-300">
            No special RSOLV permissions are required. You just need:
          </p>
          <ul class="list-disc list-inside space-y-1 text-slate-700 dark:text-slate-300 mt-2">
            <li>Admin access to the repository (to set up GitHub Actions and Secrets)</li>
            <li>GitHub Actions enabled for the repository</li>
            <li>
              Standard workflow permissions (contents: write, issues: write, pull-requests: write)
            </li>
          </ul>
        </div>
      </div>
    </div>
    
<!-- Upgrading Plans -->
    <div
      id="upgrade"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Upgrading Plans
      </h2>

      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            How do I upgrade from free trial to a paid plan?
          </h3>
          <ol class="list-decimal list-inside space-y-2 text-slate-700 dark:text-slate-300">
            <li>
              Visit
              <a
                href="https://rsolv.dev/dashboard"
                class="text-blue-600 dark:text-blue-400 hover:underline"
              >
                rsolv.dev/dashboard
              </a>
            </li>
            <li>Click "Upgrade Plan" or "Buy Credits"</li>
            <li>Choose Pay-As-You-Go (buy credits as needed) or Pro Plan ($99/month)</li>
            <li>Enter payment information</li>
            <li>Credits are available immediately</li>
          </ol>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Can I switch between plans?
          </h3>
          <p class="text-slate-700 dark:text-slate-300">
            Yes! You can switch between Pay-As-You-Go and Pro Plan at any time. When switching to Pro, your existing pay-as-you-go credits remain available. When downgrading from Pro, you keep any unused monthly credits until the end of your billing period.
          </p>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Is there an enterprise plan?
          </h3>
          <p class="text-slate-700 dark:text-slate-300">
            Yes! For teams needing dedicated support, custom rate limits, on-premise deployment, or volume discounts, contact
            <a
              href="mailto:enterprise@rsolv.dev"
              class="text-blue-600 dark:text-blue-400 hover:underline"
            >
              enterprise@rsolv.dev
            </a>
            for custom enterprise pricing.
          </p>
        </div>
      </div>
    </div>
    
<!-- Usage Limits -->
    <div
      id="limits"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Usage Limits
      </h2>

      <div class="space-y-6">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            What are RSOLV's rate limits?
          </h3>
          <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4">
            <ul class="space-y-2 text-slate-700 dark:text-slate-300">
              <li><strong>API requests:</strong> 500 per hour per API key</li>
              <li><strong>Concurrent workflows:</strong> 5 per API key</li>
              <li><strong>Max file size:</strong> 1MB per file for AST validation</li>
              <li>
                <strong>Max issues per scan:</strong>
                Unlimited (use
                <code class="text-sm bg-white dark:bg-slate-950 px-1 py-0.5 rounded">
                  max_issues
                </code>
                parameter to limit processing)
              </li>
            </ul>
          </div>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            What happens if I hit a rate limit?
          </h3>
          <p class="text-slate-700 dark:text-slate-300">
            The workflow will receive a 429 error with a retry-after time. GitHub Actions will automatically retry failed requests. For higher limits, upgrade to Pro Plan or contact us about enterprise options.
          </p>
        </div>
      </div>
    </div>
    
<!-- Still Have Questions? -->
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-8 text-center">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">
        Still Have Questions?
      </h2>
      <p class="text-slate-700 dark:text-slate-300 mb-6 max-w-2xl mx-auto">
        Can't find what you're looking for? We're here to help!
      </p>
      <div class="flex flex-wrap justify-center gap-4">
        <a
          href="mailto:support@rsolv.dev"
          class="inline-flex items-center px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
        >
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"
            />
          </svg>
          Contact Support
        </a>
        <a
          href="https://github.com/RSOLV-dev/rsolv-action/discussions"
          class="inline-flex items-center px-6 py-3 bg-slate-800 dark:bg-slate-700 text-white rounded-lg hover:bg-slate-900 dark:hover:bg-slate-600 transition-colors"
        >
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" />
          </svg>
          GitHub Discussions
        </a>
      </div>
    </div>
  </div>
</div>
