<div class="min-h-screen bg-gradient-to-b from-slate-50 to-white dark:from-slate-900 dark:to-slate-800">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header -->
    <div class="mb-8">
      <a
        href="/docs"
        class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 mb-4"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
        Back to Documentation
      </a>
      <h1 class="text-4xl font-bold text-slate-900 dark:text-white mb-4">Getting Started</h1>
      <p class="text-xl text-slate-600 dark:text-slate-300">
        Learn how to run your first vulnerability scan and process fixes with RSOLV.
      </p>
    </div>

<!-- Tutorial Introduction -->
    <div class="bg-blue-50 dark:bg-slate-800 border border-blue-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">What You'll Learn</h2>
      <ul class="space-y-2 text-slate-700 dark:text-slate-300">
        <li class="flex items-start">
          <svg
            class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>Running your first security scan</span>
        </li>
        <li class="flex items-start">
          <svg
            class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>Understanding and reviewing scan results</span>
        </li>
        <li class="flex items-start">
          <svg
            class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>Processing vulnerabilities through the full pipeline</span>
        </li>
        <li class="flex items-start">
          <svg
            class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>Reviewing and merging fix pull requests</span>
        </li>
      </ul>
      <div class="mt-4 p-3 bg-white dark:bg-slate-900 rounded border border-blue-200 dark:border-blue-700">
        <p class="text-sm text-slate-700 dark:text-slate-300 mb-0">
          <strong>Time required:</strong>
          15-20 minutes | <strong>Prerequisites:</strong>
          RSOLV installed (see <a
            href="/docs/installation"
            class="text-blue-600 dark:text-blue-400 hover:underline"
          >Installation Guide</a>)
        </p>
      </div>
    </div>

<!-- Step 1: Run Your First Scan -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4 flex items-center">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-bold mr-3">
          1
        </span>
        Run Your First Scan
      </h2>
      <p class="text-slate-700 dark:text-slate-300 mb-4">
        The scan phase detects potential vulnerabilities in your codebase using pattern matching and AST validation.
      </p>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Trigger the Scan</h3>
      <p class="text-slate-700 dark:text-slate-300 mb-3">
        If you used a workflow with a
        <code class="text-sm bg-slate-100 dark:bg-slate-900 px-1 py-0.5 rounded">push</code>
        or
        <code class="text-sm bg-slate-100 dark:bg-slate-900 px-1 py-0.5 rounded">
          pull_request
        </code>
        trigger, the scan runs automatically. Otherwise, trigger it manually:
      </p>
      <ol class="list-decimal list-inside space-y-2 text-slate-700 dark:text-slate-300 mb-4">
        <li>Go to your repository's <strong>Actions</strong> tab</li>
        <li>Click on your RSOLV workflow (e.g., "RSOLV Security Scan")</li>
        <li>Click <strong>Run workflow</strong> button</li>
        <li>Select the branch to scan</li>
        <li>Click <strong>Run workflow</strong></li>
      </ol>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Monitor Progress</h3>
      <p class="text-slate-700 dark:text-slate-300 mb-3">
        Watch the workflow run in real-time:
      </p>
      <ul class="list-disc list-inside space-y-1 text-slate-700 dark:text-slate-300 mb-4">
        <li><strong>Setup</strong> - Checks out code and initializes RSOLV</li>
        <li><strong>Scan</strong> - Analyzes files for vulnerability patterns</li>
        <li><strong>Validate</strong> - AST validation filters false positives</li>
        <li><strong>Report</strong> - Creates GitHub issues for detected vulnerabilities</li>
      </ul>

      <div class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded p-4">
        <p class="text-sm font-mono text-slate-700 dark:text-slate-300 mb-1">
          Scan complete: 247 files analyzed
        </p>
        <p class="text-sm font-mono text-slate-700 dark:text-slate-300 mb-1">
          Vulnerabilities detected: 5
        </p>
        <p class="text-sm font-mono text-slate-700 dark:text-slate-300 mb-0">
          GitHub issues created: 5
        </p>
      </div>
    </div>

<!-- Step 2: Review Scan Results -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4 flex items-center">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-bold mr-3">
          2
        </span>
        Review Scan Results
      </h2>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
        Understanding GitHub Issues
      </h3>
      <p class="text-slate-700 dark:text-slate-300 mb-4">
        RSOLV creates a GitHub issue for each detected vulnerability. Navigate to your repository's
        <strong>Issues</strong>
        tab to see them.
      </p>

      <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4 mb-4">
        <h4 class="text-md font-semibold text-slate-900 dark:text-white mb-2">Issue Structure</h4>
        <div class="space-y-3 text-sm">
          <div>
            <span class="font-semibold text-slate-900 dark:text-white">Title:</span>
            <span class="text-slate-700 dark:text-slate-300">
              [SECURITY] SQL Injection in user.js:45
            </span>
          </div>
          <div>
            <span class="font-semibold text-slate-900 dark:text-white">Labels:</span>
            <span class="inline-flex items-center px-2 py-0.5 ml-2 rounded text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300">
              security
            </span>
            <span class="inline-flex items-center px-2 py-0.5 ml-1 rounded text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-300">
              rsolv
            </span>
          </div>
          <div>
            <span class="font-semibold text-slate-900 dark:text-white">
              Description includes:
            </span>
            <ul class="list-disc list-inside ml-4 mt-1 text-slate-700 dark:text-slate-300">
              <li>Vulnerability type and severity</li>
              <li>Exact file location and line number</li>
              <li>Code snippet showing the issue</li>
              <li>Explanation of the security risk</li>
              <li>RSOLV phase tracking metadata</li>
            </ul>
          </div>
        </div>
      </div>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
        Prioritizing Issues
      </h3>
      <p class="text-slate-700 dark:text-slate-300 mb-3">
        Review issues and prioritize based on:
      </p>
      <ul class="list-disc list-inside space-y-1 text-slate-700 dark:text-slate-300">
        <li>
          <strong>Severity</strong> - Critical issues (SQL injection, XSS) should be fixed first
        </li>
        <li><strong>Exposure</strong> - Public-facing code vs internal utilities</li>
        <li><strong>Impact</strong> - Potential damage if exploited</li>
        <li><strong>Ease of fix</strong> - Quick wins vs complex refactoring</li>
      </ul>
    </div>

<!-- Step 3: Validate Phase -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4 flex items-center">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-bold mr-3">
          3
        </span>
        Generate Validation Tests
      </h2>

      <p class="text-slate-700 dark:text-slate-300 mb-4">
        The validate phase generates RED/GREEN/REFACTOR tests that prove the vulnerability exists before fixing it. This ensures fixes are effective and don't break existing functionality.
      </p>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
        Trigger Validation
      </h3>
      <p class="text-slate-700 dark:text-slate-300 mb-3">
        If using separate workflow jobs, the validate phase runs automatically after scan completes. For manual workflows:
      </p>
      <ol class="list-decimal list-inside space-y-2 text-slate-700 dark:text-slate-300 mb-4">
        <li>Go to <strong>Actions</strong> tab</li>
        <li>Click your workflow</li>
        <li>Click <strong>Run workflow</strong></li>
        <li>The validate job will process issues marked for validation</li>
      </ol>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
        What Happens During Validate
      </h3>
      <ul class="list-disc list-inside space-y-2 text-slate-700 dark:text-slate-300 mb-4">
        <li><strong>RED test</strong> - Creates a test that fails due to the vulnerability</li>
        <li><strong>Test commit</strong> - Commits the failing test to a new branch</li>
        <li>
          <strong>Issue update</strong> - Updates GitHub issue with test details and branch link
        </li>
        <li><strong>Phase metadata</strong> - Stores validation data for the mitigate phase</li>
      </ul>

      <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded p-4">
        <p class="text-sm text-green-800 dark:text-green-200 mb-0">
          <strong>Best Practice:</strong>
          Use
          <code class="bg-green-100 dark:bg-green-900 px-1 py-0.5 rounded">max_issues: '3'</code>
          parameter to process a few issues at a time. This prevents overwhelming your workflow with many parallel processes.
        </p>
      </div>
    </div>

<!-- Step 4: Mitigate Phase -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4 flex items-center">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-bold mr-3">
          4
        </span>
        Apply Security Fixes
      </h2>

      <p class="text-slate-700 dark:text-slate-300 mb-4">
        The mitigate phase generates and applies fixes that make the RED test pass (GREEN), then refactors for code quality.
      </p>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
        Trigger Mitigation
      </h3>
      <p class="text-slate-700 dark:text-slate-300 mb-3">
        The mitigate job runs automatically after validate completes in a full pipeline workflow.
      </p>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Fix Process</h3>
      <ol class="list-decimal list-inside space-y-2 text-slate-700 dark:text-slate-300 mb-4">
        <li><strong>Analyze vulnerability</strong> - Reviews issue, code, and test</li>
        <li><strong>Generate fix</strong> - Creates secure code using AI assistance</li>
        <li><strong>Apply fix (GREEN)</strong> - Updates code to pass the test</li>
        <li><strong>Refactor</strong> - Improves code quality while maintaining security</li>
        <li><strong>Create PR</strong> - Opens pull request with complete fix</li>
      </ol>

      <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4">
        <h4 class="text-md font-semibold text-slate-900 dark:text-white mb-2">
          Pull Request Contents
        </h4>
        <ul class="list-disc list-inside space-y-1 text-sm text-slate-700 dark:text-slate-300 mb-0">
          <li>Failing test (RED commit)</li>
          <li>Security fix making test pass (GREEN commit)</li>
          <li>Code quality improvements (REFACTOR commit)</li>
          <li>Description of vulnerability and fix approach</li>
          <li>Link to original GitHub issue</li>
        </ul>
      </div>
    </div>

<!-- Step 5: Review and Merge -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4 flex items-center">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-bold mr-3">
          5
        </span>
        Review and Merge Fix
      </h2>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Review Checklist</h3>
      <p class="text-slate-700 dark:text-slate-300 mb-3">
        Before merging, verify:
      </p>
      <ul class="list-disc list-inside space-y-2 text-slate-700 dark:text-slate-300 mb-4">
        <li>
          <strong>Tests pass</strong> - All checks are green, including the new security test
        </li>
        <li><strong>Fix is correct</strong> - The vulnerability is actually resolved</li>
        <li><strong>No regressions</strong> - Existing functionality still works</li>
        <li><strong>Code quality</strong> - Changes follow your project's standards</li>
        <li>
          <strong>Security best practices</strong>
          - Fix uses secure patterns (parameterized queries, input validation, etc.)
        </li>
      </ul>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Merge the Fix</h3>
      <ol class="list-decimal list-inside space-y-2 text-slate-700 dark:text-slate-300 mb-4">
        <li>Review the PR diff and commit history</li>
        <li>Verify CI/CD checks pass</li>
        <li>Request additional review if needed</li>
        <li>Click <strong>Merge pull request</strong></li>
        <li>The related GitHub issue will be automatically closed</li>
      </ol>

      <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded p-4">
        <p class="text-sm text-blue-800 dark:text-blue-200 mb-0">
          <strong>Tip:</strong>
          You can customize the fix before merging by pushing additional commits to the PR branch. RSOLV won't overwrite your changes.
        </p>
      </div>
    </div>

<!-- Understanding Your Credits -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Understanding Credit Usage
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
        <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded p-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Scan</h3>
          <p class="text-sm text-slate-700 dark:text-slate-300">
            Free - Pattern matching and AST validation are included
          </p>
        </div>
        <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded p-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Validate</h3>
          <p class="text-sm text-slate-700 dark:text-slate-300">1 credit per test generation</p>
        </div>
        <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded p-4">
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">Mitigate</h3>
          <p class="text-sm text-slate-700 dark:text-slate-300">
            2 credits per fix (includes GREEN + REFACTOR)
          </p>
        </div>
      </div>

      <p class="text-slate-700 dark:text-slate-300 mb-0">
        Check your credit balance at <a
          href="https://rsolv.dev/dashboard"
          class="text-blue-600 dark:text-blue-400 hover:underline"
        >rsolv.dev/dashboard</a>. Free trial includes 10 credits. See
        <a href="/docs/faq#pricing" class="text-blue-600 dark:text-blue-400 hover:underline">
          pricing FAQ
        </a>
        for details.
      </p>
    </div>

<!-- Next Steps -->
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">Next Steps</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-0">
        <a
          href="/docs/configuration"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Configuration Options</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Customize RSOLV behavior for your workflow
          </p>
        </a>
        <a
          href="/docs/workflows"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Workflow Templates</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Advanced workflow examples and patterns
          </p>
        </a>
        <a
          href="/docs/api-reference"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">API Reference</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Integrate RSOLV into custom tools
          </p>
        </a>
        <a
          href="/docs/troubleshooting"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Troubleshooting</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Solutions to common issues
          </p>
        </a>
      </div>
    </div>
  </div>
</div>
