<div class="min-h-screen bg-gradient-to-b from-slate-50 to-white dark:from-slate-900 dark:to-slate-800">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Hero Section -->
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold text-slate-900 dark:text-white mb-4">
        RSOLV Documentation
      </h1>
      <p class="text-xl text-slate-600 dark:text-slate-300 max-w-3xl mx-auto">
        Test-first AI security that validates vulnerabilities before fixing them.
        Everything you need to get started with RSOLV GitHub Action.
      </p>
    </div>

    <!-- Quick Links Grid -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-16">
      <!-- Installation -->
      <a href="/docs/installation" class="group block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-200 border border-slate-200 dark:border-slate-700">
        <div class="flex items-center mb-3">
          <svg class="w-8 h-8 text-blue-600 dark:text-blue-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
          </svg>
          <h2 class="text-2xl font-semibold text-slate-900 dark:text-white group-hover:text-blue-600 dark:group-hover:text-blue-400 transition-colors">
            Installation
          </h2>
        </div>
        <p class="text-slate-600 dark:text-slate-300">
          Step-by-step guide to installing RSOLV GitHub Action in your repository.
        </p>
      </a>

      <!-- Getting Started -->
      <a href="/docs/getting-started" class="group block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-200 border border-slate-200 dark:border-slate-700">
        <div class="flex items-center mb-3">
          <svg class="w-8 h-8 text-green-600 dark:text-green-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
          </svg>
          <h2 class="text-2xl font-semibold text-slate-900 dark:text-white group-hover:text-green-600 dark:group-hover:text-green-400 transition-colors">
            Getting Started
          </h2>
        </div>
        <p class="text-slate-600 dark:text-slate-300">
          Quick tutorial to run your first security scan and understand the workflow.
        </p>
      </a>

      <!-- Troubleshooting -->
      <a href="/docs/troubleshooting" class="group block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-200 border border-slate-200 dark:border-slate-700">
        <div class="flex items-center mb-3">
          <svg class="w-8 h-8 text-yellow-600 dark:text-yellow-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
          </svg>
          <h2 class="text-2xl font-semibold text-slate-900 dark:text-white group-hover:text-yellow-600 dark:group-hover:text-yellow-400 transition-colors">
            Troubleshooting
          </h2>
        </div>
        <p class="text-slate-600 dark:text-slate-300">
          Common issues and solutions to get RSOLV working smoothly.
        </p>
      </a>

      <!-- API Reference -->
      <a href="/docs/api-reference" class="group block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-200 border border-slate-200 dark:border-slate-700">
        <div class="flex items-center mb-3">
          <svg class="w-8 h-8 text-purple-600 dark:text-purple-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
          </svg>
          <h2 class="text-2xl font-semibold text-slate-900 dark:text-white group-hover:text-purple-600 dark:group-hover:text-purple-400 transition-colors">
            API Reference
          </h2>
        </div>
        <p class="text-slate-600 dark:text-slate-300">
          Complete reference for RSOLV platform API endpoints and parameters.
        </p>
      </a>

      <!-- Workflow Templates -->
      <a href="/docs/workflows" class="group block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-200 border border-slate-200 dark:border-slate-700">
        <div class="flex items-center mb-3">
          <svg class="w-8 h-8 text-indigo-600 dark:text-indigo-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
          </svg>
          <h2 class="text-2xl font-semibold text-slate-900 dark:text-white group-hover:text-indigo-600 dark:group-hover:text-indigo-400 transition-colors">
            Workflow Templates
          </h2>
        </div>
        <p class="text-slate-600 dark:text-slate-300">
          Ready-to-use GitHub Actions workflow templates for different use cases.
        </p>
      </a>

      <!-- FAQ -->
      <a href="/docs/faq" class="group block p-6 bg-white dark:bg-slate-800 rounded-lg shadow-md hover:shadow-xl transition-all duration-200 border border-slate-200 dark:border-slate-700">
        <div class="flex items-center mb-3">
          <svg class="w-8 h-8 text-red-600 dark:text-red-400 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
          </svg>
          <h2 class="text-2xl font-semibold text-slate-900 dark:text-white group-hover:text-red-600 dark:group-hover:text-red-400 transition-colors">
            FAQ
          </h2>
        </div>
        <p class="text-slate-600 dark:text-slate-300">
          Frequently asked questions about RSOLV features, pricing, and usage.
        </p>
      </a>
    </div>

    <!-- Key Features Section -->
    <div class="bg-blue-50 dark:bg-slate-800 rounded-xl p-8 mb-16 border border-blue-100 dark:border-slate-700">
      <h2 class="text-3xl font-bold text-slate-900 dark:text-white mb-6 text-center">
        Why RSOLV?
      </h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="flex items-start">
          <svg class="w-6 h-6 text-blue-600 dark:text-blue-400 mr-3 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
          </svg>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Real Vulnerabilities Only</h3>
            <p class="text-slate-600 dark:text-slate-300 text-sm">AST validation catches real issues, not regex noise</p>
          </div>
        </div>
        <div class="flex items-start">
          <svg class="w-6 h-6 text-blue-600 dark:text-blue-400 mr-3 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
          </svg>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Proof, Not Guesses</h3>
            <p class="text-slate-600 dark:text-slate-300 text-sm">Generates RED tests that prove vulnerabilities before fixing</p>
          </div>
        </div>
        <div class="flex items-start">
          <svg class="w-6 h-6 text-blue-600 dark:text-blue-400 mr-3 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
          </svg>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Production-Ready Fixes</h3>
            <p class="text-slate-600 dark:text-slate-300 text-sm">AI-generated fixes that pass your existing test suite</p>
          </div>
        </div>
        <div class="flex items-start">
          <svg class="w-6 h-6 text-blue-600 dark:text-blue-400 mr-3 flex-shrink-0 mt-1" fill="currentColor" viewBox="0 0 20 20">
            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
          </svg>
          <div>
            <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Complete Automation</h3>
            <p class="text-slate-600 dark:text-slate-300 text-sm">From detection to PR, fully automated in GitHub Actions</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Support Section -->
    <div class="text-center bg-white dark:bg-slate-800 rounded-xl p-8 border border-slate-200 dark:border-slate-700">
      <h2 class="text-2xl font-bold text-slate-900 dark:text-white mb-4">
        Need Help?
      </h2>
      <p class="text-slate-600 dark:text-slate-300 mb-6 max-w-2xl mx-auto">
        Our support team is here to help you get the most out of RSOLV.
      </p>
      <div class="flex flex-wrap justify-center gap-4">
        <a href="mailto:support@rsolv.dev" class="inline-flex items-center px-6 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
          </svg>
          Email Support
        </a>
        <a href="https://github.com/RSOLV-dev/rsolv-action/issues" class="inline-flex items-center px-6 py-3 bg-slate-800 dark:bg-slate-700 text-white rounded-lg hover:bg-slate-900 dark:hover:bg-slate-600 transition-colors">
          <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
          </svg>
          GitHub Issues
        </a>
        <a href="/" class="inline-flex items-center px-6 py-3 bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-300 border border-slate-300 dark:border-slate-600 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors">
          Visit RSOLV.dev
        </a>
      </div>
    </div>
  </div>
</div>
