<div class="min-h-screen bg-gradient-to-b from-slate-50 to-white dark:from-slate-900 dark:to-slate-800">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header -->
    <div class="mb-8">
      <a
        href="/docs"
        class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 mb-4"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
        Back to Documentation
      </a>
      <h1 class="text-4xl font-bold text-slate-900 dark:text-white mb-4">Installation Guide</h1>
      <p class="text-xl text-slate-600 dark:text-slate-300">
        Get RSOLV up and running in your repository in just a few minutes.
      </p>
    </div>
    
<!-- Prerequisites -->
    <div class="bg-blue-50 dark:bg-slate-800 border border-blue-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
        Prerequisites Checklist
      </h2>
      <ul class="space-y-2 text-slate-700 dark:text-slate-300">
        <li class="flex items-start">
          <svg
            class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>A GitHub repository with admin access</span>
        </li>
        <li class="flex items-start">
          <svg
            class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>GitHub Actions enabled in your repository</span>
        </li>
        <li class="flex items-start">
          <svg
            class="w-5 h-5 text-blue-600 dark:text-blue-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>5-10 minutes to complete setup</span>
        </li>
      </ul>
    </div>
    
<!-- Step 1: Get API Key -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4 flex items-center">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-bold mr-3">
          1
        </span>
        Get Your RSOLV API Key
      </h2>

      <ol class="list-decimal list-inside space-y-3 text-slate-700 dark:text-slate-300 mb-4">
        <li>
          Visit
          <a
            href="https://rsolv.dev/signup"
            class="text-blue-600 dark:text-blue-400 hover:underline font-medium"
          >
            rsolv.dev/signup
          </a>
          and create an account
        </li>
        <li>Complete email verification</li>
        <li>
          Navigate to your dashboard at
          <a
            href="https://rsolv.dev/dashboard"
            class="text-blue-600 dark:text-blue-400 hover:underline"
          >
            rsolv.dev/dashboard
          </a>
        </li>
        <li>Copy your API key from the API Keys section</li>
      </ol>

      <div class="bg-green-50 dark:bg-green-900/20 border border-green-200 dark:border-green-800 rounded p-4">
        <p class="text-sm text-green-800 dark:text-green-200 mb-0">
          <strong>Free Trial:</strong>
          New accounts include 10 free credits to get started. Scan mode is always free.
        </p>
      </div>
    </div>
    
<!-- Step 2: Add API Key to GitHub Secrets -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4 flex items-center">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-bold mr-3">
          2
        </span>
        Add API Key to GitHub Secrets
      </h2>

      <p class="text-slate-700 dark:text-slate-300 mb-4">
        Store your RSOLV API key securely as a GitHub Secret:
      </p>

      <ol class="list-decimal list-inside space-y-3 text-slate-700 dark:text-slate-300 mb-4">
        <li>Go to your repository on GitHub</li>
        <li>
          Click <strong>Settings</strong>
          → <strong>Secrets and variables</strong>
          → <strong>Actions</strong>
        </li>
        <li>Click <strong>New repository secret</strong></li>
        <li>
          Set the name to:
          <code class="text-sm bg-slate-100 dark:bg-slate-900 px-2 py-1 rounded font-mono">
            RSOLV_API_KEY
          </code>
        </li>
        <li>Paste your API key in the value field</li>
        <li>Click <strong>Add secret</strong></li>
      </ol>

      <div class="bg-yellow-50 dark:bg-yellow-900/20 border border-yellow-200 dark:border-yellow-800 rounded p-4">
        <p class="text-sm text-yellow-800 dark:text-yellow-200 mb-0">
          <strong>Security Note:</strong>
          Never commit API keys directly to your repository. Always use GitHub Secrets.
        </p>
      </div>
    </div>
    
<!-- Step 3: Create Workflow File -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4 flex items-center">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-bold mr-3">
          3
        </span>
        Create GitHub Actions Workflow
      </h2>

      <p class="text-slate-700 dark:text-slate-300 mb-4">
        Create a new file in your repository at:
      </p>
      <pre class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded px-4 py-3 mb-6 overflow-x-auto"><code class="text-sm font-mono text-slate-900 dark:text-slate-100">.github/workflows/rsolv-security.yml</code></pre>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
        Option A: Simple Scan (Recommended to Start)
      </h3>
      <p class="text-slate-700 dark:text-slate-300 mb-3">
        This workflow runs on every push to main and detects vulnerabilities without applying fixes:
      </p>
      <pre class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded px-4 py-3 mb-6 overflow-x-auto"><code class="text-sm font-mono text-slate-900 dark:text-slate-100"><%= raw("name: RSOLV Security Scan

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write

    steps:
      - uses: actions/checkout@v4

      - name: RSOLV Security Scan
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'scan'") %></code></pre>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
        Option B: Full Pipeline (Scan → Validate → Fix)
      </h3>
      <p class="text-slate-700 dark:text-slate-300 mb-3">
        This workflow scans for vulnerabilities, generates tests, and creates fix pull requests:
      </p>
      <pre class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded px-4 py-3 mb-4 overflow-x-auto"><code class="text-sm font-mono text-slate-900 dark:text-slate-100"><%= raw("name: RSOLV Security Pipeline

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write
    steps:
      - uses: actions/checkout@v4
      - name: Scan for vulnerabilities
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'scan'

  validate:
    needs: scan
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write
    steps:
      - uses: actions/checkout@v4
      - name: Generate validation tests
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'validate'
          max_issues: '3'

  mitigate:
    needs: validate
    runs-on: ubuntu-latest
    permissions:
      contents: write
      issues: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - name: Apply security fixes
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'mitigate'
          max_issues: '3'") %></code></pre>

      <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded p-4">
        <p class="text-sm text-blue-800 dark:text-blue-200 mb-0">
          <strong>Tip:</strong>
          Start with Option A (scan only) to review detected vulnerabilities. Upgrade to Option B when you're ready for automated fixes.
        </p>
      </div>
    </div>
    
<!-- Step 4: Commit and Verify -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4 flex items-center">
        <span class="inline-flex items-center justify-center w-8 h-8 rounded-full bg-blue-600 text-white text-sm font-bold mr-3">
          4
        </span>
        Commit and Verify Installation
      </h2>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
        Commit the workflow file
      </h3>
      <pre class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded px-4 py-3 mb-4 overflow-x-auto"><code class="text-sm font-mono text-slate-900 dark:text-slate-100">git add .github/workflows/rsolv-security.yml
git commit -m "Add RSOLV security workflow"
git push origin main</code></pre>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
        Verify the workflow runs
      </h3>
      <ol class="list-decimal list-inside space-y-2 text-slate-700 dark:text-slate-300 mb-4">
        <li>Go to your repository's <strong>Actions</strong> tab</li>
        <li>
          You should see "RSOLV Security Scan" or "RSOLV Security Pipeline" workflow running
        </li>
        <li>Click on the workflow run to view progress</li>
        <li>Wait for completion (typically 2-5 minutes)</li>
      </ol>

      <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
        Check for detected vulnerabilities
      </h3>
      <ul class="list-disc list-inside space-y-1 text-slate-700 dark:text-slate-300 mb-0">
        <li>Navigate to your repository's <strong>Issues</strong> tab</li>
        <li>
          Look for issues labeled
          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300">
            security
          </span>
          and
          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-100 dark:bg-orange-900/30 text-orange-800 dark:text-orange-300">
            rsolv
          </span>
        </li>
        <li>Each issue describes a detected vulnerability with file location and details</li>
      </ul>
    </div>
    
<!-- Troubleshooting -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Common Installation Issues
      </h2>

      <div class="space-y-4">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Workflow fails with "Invalid API key"
          </h3>
          <ul class="list-disc list-inside text-sm text-slate-700 dark:text-slate-300 space-y-1">
            <li>
              Verify the secret name is exactly
              <code class="bg-slate-100 dark:bg-slate-900 px-1 py-0.5 rounded">
                RSOLV_API_KEY
              </code>
            </li>
            <li>Check that you copied the full API key from your dashboard</li>
            <li>Regenerate your API key if necessary</li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            No issues created after scan
          </h3>
          <ul class="list-disc list-inside text-sm text-slate-700 dark:text-slate-300 space-y-1">
            <li>Great news! Your code may not have detectable vulnerabilities</li>
            <li>Check workflow logs to confirm scan completed successfully</li>
            <li>RSOLV only creates issues for confirmed vulnerabilities (AST-validated)</li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Permission errors
          </h3>
          <ul class="list-disc list-inside text-sm text-slate-700 dark:text-slate-300 space-y-1 mb-0">
            <li>Ensure permissions block is present in your workflow (see examples above)</li>
            <li>
              For organizations: Settings → Actions → General → Allow GitHub Actions to create PRs
            </li>
            <li>Verify you have admin access to the repository</li>
          </ul>
        </div>
      </div>

      <div class="mt-4">
        <p class="text-slate-700 dark:text-slate-300">
          For more help, see the
          <a href="/docs/troubleshooting" class="text-blue-600 dark:text-blue-400 hover:underline">
            Troubleshooting Guide
          </a>
          or email <a
            href="mailto:support@rsolv.dev"
            class="text-blue-600 dark:text-blue-400 hover:underline"
          >support@rsolv.dev</a>.
        </p>
      </div>
    </div>
    
<!-- Next Steps -->
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">Next Steps</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-0">
        <a
          href="/docs/getting-started"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">
            Getting Started Tutorial
          </h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Learn how to run your first security scan
          </p>
        </a>
        <a
          href="/docs/workflows"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Workflow Templates</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Advanced workflow patterns and examples
          </p>
        </a>
        <a
          href="/docs/configuration"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Configuration Guide</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Customize RSOLV for your needs
          </p>
        </a>
        <a
          href="/docs/faq"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">FAQ</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Common questions about pricing and features
          </p>
        </a>
      </div>
    </div>
  </div>
</div>
