<div class="min-h-screen bg-gradient-to-b from-slate-50 to-white dark:from-slate-900 dark:to-slate-800">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <!-- Header -->
    <div class="mb-8">
      <a
        href="/docs"
        class="inline-flex items-center text-blue-600 dark:text-blue-400 hover:text-blue-700 dark:hover:text-blue-300 mb-4"
      >
        <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M10 19l-7-7m0 0l7-7m-7 7h18"
          />
        </svg>
        Back to Documentation
      </a>
      <h1 class="text-4xl font-bold text-slate-900 dark:text-white mb-4">Workflow Templates</h1>
      <p class="text-xl text-slate-600 dark:text-slate-300">
        Ready-to-use GitHub Actions workflows for different security automation scenarios.
      </p>
    </div>
    
<!-- Quick Navigation -->
    <div class="bg-blue-50 dark:bg-slate-800 border border-blue-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-lg font-semibold text-slate-900 dark:text-white mb-3">
        Available Templates
      </h2>
      <ul class="space-y-2 text-slate-700 dark:text-slate-300">
        <li>
          <a href="#simple-scan" class="text-blue-600 dark:text-blue-400 hover:underline">
            Simple Scan Only
          </a>
          - Weekly scheduled vulnerability detection
        </li>
        <li>
          <a href="#full-pipeline" class="text-blue-600 dark:text-blue-400 hover:underline">
            Full Pipeline
          </a>
          - Complete scan → validate → fix workflow
        </li>
        <li>
          <a href="#manual-trigger" class="text-blue-600 dark:text-blue-400 hover:underline">
            Manual Trigger
          </a>
          - On-demand security scans
        </li>
        <li>
          <a href="#scheduled-scan" class="text-blue-600 dark:text-blue-400 hover:underline">
            Scheduled Weekly Scan
          </a>
          - Automated weekly security checks
        </li>
        <li>
          <a href="#pr-only" class="text-blue-600 dark:text-blue-400 hover:underline">
            Pull Request Only
          </a>
          - Scan PRs before merge
        </li>
      </ul>
    </div>
    
<!-- Template 1: Simple Scan -->
    <div
      id="simple-scan"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Simple Scan Only
      </h2>
      <p class="text-slate-700 dark:text-slate-300 mb-4">
        Perfect for getting started. Runs weekly to detect vulnerabilities without applying fixes. Creates GitHub issues for manual review.
      </p>

      <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4 mb-4">
        <h3 class="text-sm font-semibold text-slate-900 dark:text-white mb-2">Features:</h3>
        <ul class="text-sm text-slate-700 dark:text-slate-300 space-y-1">
          <li>• Runs every Sunday at 2 AM UTC</li>
          <li>• Free - no credit usage</li>
          <li>• Creates issues for detected vulnerabilities</li>
          <li>• Manual trigger option included</li>
        </ul>
      </div>

      <pre class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded px-4 py-3 mb-0 overflow-x-auto"><code class="text-sm font-mono text-slate-900 dark:text-slate-100"><%= raw("name: RSOLV Security Scan

on:
  schedule:
    # Run every Sunday at 2 AM UTC
    - cron: '0 2 * * 0'
  workflow_dispatch:

jobs:
  scan:
    runs-on: ubuntu-latest
    timeout-minutes: 20

    permissions:
      contents: write
      issues: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: RSOLV Security Scan
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'scan'") %></code></pre>
    </div>
    
<!-- Template 2: Full Pipeline -->
    <div
      id="full-pipeline"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Full Pipeline (Scan → Validate → Mitigate)
      </h2>
      <p class="text-slate-700 dark:text-slate-300 mb-4">
        Complete automation from detection to fix. Scans for vulnerabilities, generates validation tests, and creates pull requests with fixes.
      </p>

      <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4 mb-4">
        <h3 class="text-sm font-semibold text-slate-900 dark:text-white mb-2">Features:</h3>
        <ul class="text-sm text-slate-700 dark:text-slate-300 space-y-1">
          <li>• Three separate jobs running in sequence</li>
          <li>• Processes up to 3 issues at a time (configurable)</li>
          <li>• Creates fix PRs automatically</li>
          <li>• Uses credits: 1 per validate + 2 per fix</li>
        </ul>
      </div>

      <pre class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded px-4 py-3 mb-0 overflow-x-auto"><code class="text-sm font-mono text-slate-900 dark:text-slate-100"><%= raw("name: RSOLV Security Pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: rsolv-security-\${{ github.ref }}
  cancel-in-progress: true

jobs:
  scan:
    name: Scan for vulnerabilities
    runs-on: ubuntu-latest
    timeout-minutes: 20

    permissions:
      contents: write
      issues: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run security scan
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'scan'

  validate:
    name: Generate validation tests
    needs: scan
    runs-on: ubuntu-latest
    timeout-minutes: 25

    permissions:
      contents: write
      issues: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Create validation tests
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'validate'
          max_issues: '3'

  mitigate:
    name: Apply security fixes
    needs: validate
    runs-on: ubuntu-latest
    timeout-minutes: 30

    permissions:
      contents: write
      issues: write
      pull-requests: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate and apply fixes
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'mitigate'
          max_issues: '3'") %></code></pre>
    </div>
    
<!-- Template 3: Manual Trigger -->
    <div
      id="manual-trigger"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Manual Trigger with Options
      </h2>
      <p class="text-slate-700 dark:text-slate-300 mb-4">
        Run security scans on-demand with customizable parameters. Choose mode and number of issues to process from the Actions UI.
      </p>

      <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4 mb-4">
        <h3 class="text-sm font-semibold text-slate-900 dark:text-white mb-2">Features:</h3>
        <ul class="text-sm text-slate-700 dark:text-slate-300 space-y-1">
          <li>• Choose mode: scan, validate, or mitigate</li>
          <li>• Set max_issues limit from UI</li>
          <li>• Perfect for testing and controlled processing</li>
        </ul>
      </div>

      <pre class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded px-4 py-3 mb-0 overflow-x-auto"><code class="text-sm font-mono text-slate-900 dark:text-slate-100"><%= raw("name: RSOLV Manual Security Check

on:
  workflow_dispatch:
    inputs:
      mode:
        description: 'RSOLV mode to run'
        required: true
        type: choice
        default: 'scan'
        options:
          - scan
          - validate
          - mitigate
      max_issues:
        description: 'Maximum issues to process'
        required: false
        default: '5'
        type: string

jobs:
  security-check:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    permissions:
      contents: write
      issues: write
      pull-requests: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Run RSOLV
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: \${{ github.event.inputs.mode }}
          max_issues: \${{ github.event.inputs.max_issues }}") %></code></pre>
    </div>
    
<!-- Template 4: Scheduled Weekly -->
    <div
      id="scheduled-scan"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Scheduled Weekly Security Scan
      </h2>
      <p class="text-slate-700 dark:text-slate-300 mb-4">
        Automated weekly security checks with full pipeline. Runs every Monday morning to catch new vulnerabilities.
      </p>

      <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4 mb-4">
        <h3 class="text-sm font-semibold text-slate-900 dark:text-white mb-2">Features:</h3>
        <ul class="text-sm text-slate-700 dark:text-slate-300 space-y-1">
          <li>• Runs every Monday at 9 AM UTC</li>
          <li>• Full scan → validate → mitigate pipeline</li>
          <li>• Processes 5 issues per run</li>
          <li>• Includes manual trigger fallback</li>
        </ul>
      </div>

      <pre class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded px-4 py-3 mb-0 overflow-x-auto"><code class="text-sm font-mono text-slate-900 dark:text-slate-100"><%= raw("name: Weekly Security Maintenance

on:
  schedule:
    # Every Monday at 9 AM UTC
    - cron: '0 9 * * 1'
  workflow_dispatch:

concurrency:
  group: weekly-security
  cancel-in-progress: false

jobs:
  scan:
    name: Weekly vulnerability scan
    runs-on: ubuntu-latest
    timeout-minutes: 20

    permissions:
      contents: write
      issues: write

    steps:
      - uses: actions/checkout@v4
      - uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'scan'

  validate:
    name: Generate tests
    needs: scan
    runs-on: ubuntu-latest
    timeout-minutes: 25

    permissions:
      contents: write
      issues: write

    steps:
      - uses: actions/checkout@v4
      - uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'validate'
          max_issues: '5'

  mitigate:
    name: Apply fixes
    needs: validate
    runs-on: ubuntu-latest
    timeout-minutes: 30

    permissions:
      contents: write
      issues: write
      pull-requests: write

    steps:
      - uses: actions/checkout@v4
      - uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'mitigate'
          max_issues: '5'") %></code></pre>
    </div>
    
<!-- Template 5: PR Only -->
    <div
      id="pr-only"
      class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8"
    >
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Pull Request Security Check
      </h2>
      <p class="text-slate-700 dark:text-slate-300 mb-4">
        Scan pull requests for new vulnerabilities before merging. Prevents insecure code from reaching your main branch.
      </p>

      <div class="bg-slate-50 dark:bg-slate-900 border border-slate-200 dark:border-slate-700 rounded-lg p-4 mb-4">
        <h3 class="text-sm font-semibold text-slate-900 dark:text-white mb-2">Features:</h3>
        <ul class="text-sm text-slate-700 dark:text-slate-300 space-y-1">
          <li>• Triggers on all pull request events</li>
          <li>• Scan only mode (no automated fixes)</li>
          <li>• Fast feedback on PR changes</li>
          <li>• Can be required status check</li>
        </ul>
      </div>

      <pre class="bg-slate-100 dark:bg-slate-900 border border-slate-300 dark:border-slate-600 rounded px-4 py-3 mb-0 overflow-x-auto"><code class="text-sm font-mono text-slate-900 dark:text-slate-100"><%= raw("name: PR Security Check

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  security-scan:
    name: Scan PR for vulnerabilities
    runs-on: ubuntu-latest
    timeout-minutes: 15

    permissions:
      contents: read
      issues: write
      pull-requests: write

    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          ref: \${{ github.event.pull_request.head.sha }}

      - name: RSOLV Security Scan
        uses: RSOLV-dev/rsolv-action@v3
        with:
          rsolvApiKey: \${{ secrets.RSOLV_API_KEY }}
          mode: 'scan'

      - name: Comment on PR
        if: always()
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const comment = `## RSOLV Security Scan Complete

            Security scan has been performed on this PR.
            Check the workflow logs and Issues tab for details.`;

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });") %></code></pre>
    </div>
    
<!-- Configuration Tips -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Configuration Tips
      </h2>

      <div class="space-y-4">
        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Cron Schedule Examples
          </h3>
          <table class="min-w-full border border-slate-300 dark:border-slate-600 rounded-lg overflow-hidden text-sm">
            <thead class="bg-slate-100 dark:bg-slate-700">
              <tr>
                <th class="px-4 py-2 text-left font-semibold text-slate-900 dark:text-white">
                  Schedule
                </th>
                <th class="px-4 py-2 text-left font-semibold text-slate-900 dark:text-white">
                  Cron Syntax
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-slate-200 dark:divide-slate-700">
              <tr>
                <td class="px-4 py-2 text-slate-700 dark:text-slate-300">
                  Every day at midnight
                </td>
                <td class="px-4 py-2 font-mono text-slate-700 dark:text-slate-300">0 0 * * *</td>
              </tr>
              <tr>
                <td class="px-4 py-2 text-slate-700 dark:text-slate-300">Every Monday at 9 AM</td>
                <td class="px-4 py-2 font-mono text-slate-700 dark:text-slate-300">0 9 * * 1</td>
              </tr>
              <tr>
                <td class="px-4 py-2 text-slate-700 dark:text-slate-300">First day of month</td>
                <td class="px-4 py-2 font-mono text-slate-700 dark:text-slate-300">0 0 1 * *</td>
              </tr>
              <tr>
                <td class="px-4 py-2 text-slate-700 dark:text-slate-300">Every 6 hours</td>
                <td class="px-4 py-2 font-mono text-slate-700 dark:text-slate-300">
                  0 */6 * * *
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Recommended Timeouts
          </h3>
          <ul class="text-sm text-slate-700 dark:text-slate-300 space-y-1">
            <li>• <strong>Scan:</strong> 15-20 minutes (depends on repository size)</li>
            <li>• <strong>Validate:</strong> 20-25 minutes (AI test generation time)</li>
            <li>• <strong>Mitigate:</strong> 25-30 minutes (fix generation and testing)</li>
          </ul>
        </div>

        <div>
          <h3 class="text-lg font-semibold text-slate-900 dark:text-white mb-2">
            Max Issues Recommendations
          </h3>
          <ul class="text-sm text-slate-700 dark:text-slate-300 space-y-1 mb-0">
            <li>• <strong>Testing:</strong> Start with 1-2 to verify workflow</li>
            <li>• <strong>Production:</strong> 3-5 issues per run balances cost and coverage</li>
            <li>• <strong>Initial cleanup:</strong> Run multiple times to process all issues</li>
            <li>• <strong>Unlimited:</strong> Omit max_issues parameter (use with caution)</li>
          </ul>
        </div>
      </div>
    </div>
    
<!-- Best Practices -->
    <div class="bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg p-6 mb-8">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">
        Best Practices
      </h2>

      <div class="space-y-3 text-slate-700 dark:text-slate-300">
        <div class="flex items-start">
          <svg
            class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>
            <strong>Start simple:</strong>
            Begin with scan-only workflow, upgrade to full pipeline once comfortable
          </span>
        </div>
        <div class="flex items-start">
          <svg
            class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>
            <strong>Use concurrency control:</strong>
            Prevent overlapping runs with concurrency groups
          </span>
        </div>
        <div class="flex items-start">
          <svg
            class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>
            <strong>Set appropriate timeouts:</strong> Prevent workflows from running indefinitely
          </span>
        </div>
        <div class="flex items-start">
          <svg
            class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>
            <strong>Monitor credit usage:</strong> Check dashboard regularly to track consumption
          </span>
        </div>
        <div class="flex items-start">
          <svg
            class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>
            <strong>Review PRs carefully:</strong> Always review AI-generated fixes before merging
          </span>
        </div>
        <div class="flex items-start">
          <svg
            class="w-5 h-5 text-green-600 dark:text-green-400 mr-2 mt-0.5 flex-shrink-0"
            fill="currentColor"
            viewBox="0 0 20 20"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
              clip-rule="evenodd"
            />
          </svg>
          <span>
            <strong>Combine workflows:</strong> Use scan on PRs and full pipeline on main branch
          </span>
        </div>
      </div>
    </div>
    
<!-- Next Steps -->
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 dark:from-blue-900/20 dark:to-indigo-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-6">
      <h2 class="text-2xl font-semibold text-slate-900 dark:text-white mt-0 mb-4">Next Steps</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-0">
        <a
          href="/docs/configuration"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Configuration Guide</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Deep dive into all configuration options
          </p>
        </a>
        <a
          href="/docs/getting-started"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Getting Started</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Learn how to use these workflows effectively
          </p>
        </a>
        <a
          href="/docs/troubleshooting"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">Troubleshooting</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Common workflow issues and solutions
          </p>
        </a>
        <a
          href="/docs/api-reference"
          class="block p-4 bg-white dark:bg-slate-800 rounded-lg hover:shadow-md transition-shadow"
        >
          <h3 class="font-semibold text-slate-900 dark:text-white mb-1">API Reference</h3>
          <p class="text-sm text-slate-600 dark:text-slate-300 mb-0">
            Integrate RSOLV programmatically
          </p>
        </a>
      </div>
    </div>
  </div>
</div>
